[gd_scene load_steps=482 format=4 uid="uid://d34tyk2y2j17p"]

[ext_resource type="Script" path="res://addons/LPCAnimatedSprite/LPCAnimatedSprite2D.gd" id="1_4jqtp"]
[ext_resource type="Script" path="res://Scripts/character_body_2d.gd" id="1_m5ooq"]
[ext_resource type="Script" path="res://addons/LPCAnimatedSprite/LPCAnimationData.gd" id="2_au7bu"]
[ext_resource type="Texture2D" uid="uid://d3v320ypwembp" path="res://goblin_animations/standard/backslash.png" id="2_q1cr3"]
[ext_resource type="Texture2D" uid="uid://dxq3yoplqgwyy" path="res://goblin_animations/standard/climb.png" id="3_hwte1"]
[ext_resource type="Texture2D" uid="uid://chsnregk5xb8b" path="res://goblin_animations/standard/combat_idle.png" id="4_s21fm"]
[ext_resource type="Texture2D" uid="uid://bg7cbfw54rcc4" path="res://goblin_animations/standard/emote.png" id="5_ff6lw"]
[ext_resource type="Texture2D" uid="uid://ceti0pa7wrpvv" path="res://goblin_animations/standard/halfslash.png" id="6_hnbie"]
[ext_resource type="Texture2D" uid="uid://dr5kdb8pc3p24" path="res://goblin_animations/standard/hurt.png" id="7_2ya1x"]
[ext_resource type="Texture2D" uid="uid://c67n0gdbev68d" path="res://goblin_animations/standard/idle.png" id="8_lgidh"]
[ext_resource type="Texture2D" uid="uid://bt64h0thu67ji" path="res://goblin_animations/standard/jump.png" id="9_ly0rk"]
[ext_resource type="Texture2D" uid="uid://cv7h6cv5436wo" path="res://goblin_animations/standard/run.png" id="10_f4jsv"]
[ext_resource type="Texture2D" uid="uid://bacbhjgdlv3ij" path="res://goblin_animations/standard/shoot.png" id="11_e6wwj"]
[ext_resource type="Texture2D" uid="uid://cki15dqtr1k1l" path="res://goblin_animations/standard/sit.png" id="12_p27h6"]
[ext_resource type="Texture2D" uid="uid://thjod8inkli" path="res://goblin_animations/standard/slash.png" id="13_g0h8u"]
[ext_resource type="Texture2D" uid="uid://7os6dv5detdu" path="res://goblin_animations/standard/spellcast.png" id="14_iwkai"]
[ext_resource type="Texture2D" uid="uid://yopfhrhh7uux" path="res://goblin_animations/standard/thrust.png" id="15_t4u1u"]
[ext_resource type="Texture2D" uid="uid://cv2fj28swlfnx" path="res://goblin_animations/standard/walk.png" id="16_brxe6"]
[ext_resource type="Texture2D" uid="uid://cspi3ip42roi0" path="res://addons/kenney_tiny_battle_assets/meta/icon.png" id="19_fk6sf"]
[ext_resource type="Script" path="res://Scripts/map.gd" id="19_mlthd"]
[ext_resource type="Material" uid="uid://b6tts88ohdi7d" path="res://highlight_material.material" id="20_nukgi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w4jaq"]
atlas = ExtResource("2_q1cr3")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfc4q"]
atlas = ExtResource("2_q1cr3")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd48x"]
atlas = ExtResource("2_q1cr3")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oao3n"]
atlas = ExtResource("2_q1cr3")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2jqp"]
atlas = ExtResource("2_q1cr3")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jffsm"]
atlas = ExtResource("2_q1cr3")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt4o2"]
atlas = ExtResource("2_q1cr3")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e60pw"]
atlas = ExtResource("2_q1cr3")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmpuq"]
atlas = ExtResource("2_q1cr3")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx7iw"]
atlas = ExtResource("2_q1cr3")
region = Rect2(640, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6640k"]
atlas = ExtResource("2_q1cr3")
region = Rect2(704, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjnsh"]
atlas = ExtResource("2_q1cr3")
region = Rect2(768, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1k2u"]
atlas = ExtResource("2_q1cr3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_soawj"]
atlas = ExtResource("2_q1cr3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebtf2"]
atlas = ExtResource("2_q1cr3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_41kp8"]
atlas = ExtResource("2_q1cr3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rxgp"]
atlas = ExtResource("2_q1cr3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rext"]
atlas = ExtResource("2_q1cr3")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8i0c"]
atlas = ExtResource("2_q1cr3")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_erf1e"]
atlas = ExtResource("2_q1cr3")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsa5m"]
atlas = ExtResource("2_q1cr3")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1uk1"]
atlas = ExtResource("2_q1cr3")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc7fa"]
atlas = ExtResource("2_q1cr3")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxj3u"]
atlas = ExtResource("2_q1cr3")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekhe0"]
atlas = ExtResource("2_q1cr3")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvpqq"]
atlas = ExtResource("2_q1cr3")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sfx8"]
atlas = ExtResource("2_q1cr3")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eynx4"]
atlas = ExtResource("2_q1cr3")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4n1o"]
atlas = ExtResource("2_q1cr3")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_psxbw"]
atlas = ExtResource("2_q1cr3")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_espse"]
atlas = ExtResource("2_q1cr3")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lild5"]
atlas = ExtResource("2_q1cr3")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl0cf"]
atlas = ExtResource("2_q1cr3")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7eo7"]
atlas = ExtResource("2_q1cr3")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao2tx"]
atlas = ExtResource("2_q1cr3")
region = Rect2(704, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w5jt"]
atlas = ExtResource("2_q1cr3")
region = Rect2(768, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo8l3"]
atlas = ExtResource("2_q1cr3")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp258"]
atlas = ExtResource("2_q1cr3")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b80ge"]
atlas = ExtResource("2_q1cr3")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_78qu1"]
atlas = ExtResource("2_q1cr3")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuy8s"]
atlas = ExtResource("2_q1cr3")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8khr"]
atlas = ExtResource("2_q1cr3")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj73h"]
atlas = ExtResource("2_q1cr3")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1k0k"]
atlas = ExtResource("2_q1cr3")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvpr2"]
atlas = ExtResource("2_q1cr3")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7x0f"]
atlas = ExtResource("2_q1cr3")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7gxt"]
atlas = ExtResource("2_q1cr3")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_owciw"]
atlas = ExtResource("2_q1cr3")
region = Rect2(768, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqyli"]
atlas = ExtResource("3_hwte1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7nk6"]
atlas = ExtResource("3_hwte1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lleb"]
atlas = ExtResource("3_hwte1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqpuj"]
atlas = ExtResource("3_hwte1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_coaau"]
atlas = ExtResource("3_hwte1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecf65"]
atlas = ExtResource("3_hwte1")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tra01"]
atlas = ExtResource("4_s21fm")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgh2c"]
atlas = ExtResource("4_s21fm")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hokv1"]
atlas = ExtResource("4_s21fm")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rml04"]
atlas = ExtResource("4_s21fm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq4qg"]
atlas = ExtResource("4_s21fm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uhix"]
atlas = ExtResource("4_s21fm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gcgk"]
atlas = ExtResource("4_s21fm")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7asia"]
atlas = ExtResource("4_s21fm")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yah4j"]
atlas = ExtResource("4_s21fm")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcopi"]
atlas = ExtResource("4_s21fm")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm1pw"]
atlas = ExtResource("4_s21fm")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcplg"]
atlas = ExtResource("4_s21fm")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbc88"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckryw"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa3sl"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rcpk"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttr6w"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ins0s"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwopk"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0g0c"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhsca"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_irvue"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow7wu"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fej0r"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih720"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi8mx"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2rbh"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn7oj"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu8dt"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijtto"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_svvpm"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqq52"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l73o"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkdho"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq347"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rko33"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pt0k"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k13ex"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x4aq"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g6oh"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_64lg0"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb81t"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhvo7"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxe74"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_74tu6"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l527d"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v3ve"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4atr"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5avg5"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah1ji"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljpi0"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyyhq"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ai4"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i34t"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3g7l"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdpkc"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnbpq"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_du2md"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3uyy"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jltx"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11d4x"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjuab"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqr5s"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c32p"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8n6d"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_flffe"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3301"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b34mb"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4bol"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h736d"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kll5a"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8astt"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7alyf"]
atlas = ExtResource("6_hnbie")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge30m"]
atlas = ExtResource("6_hnbie")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhcpi"]
atlas = ExtResource("6_hnbie")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3afdg"]
atlas = ExtResource("6_hnbie")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_stupx"]
atlas = ExtResource("6_hnbie")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ia5"]
atlas = ExtResource("6_hnbie")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_74xy6"]
atlas = ExtResource("6_hnbie")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixp1s"]
atlas = ExtResource("6_hnbie")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fax11"]
atlas = ExtResource("6_hnbie")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_crk2h"]
atlas = ExtResource("6_hnbie")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbv00"]
atlas = ExtResource("6_hnbie")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0slsx"]
atlas = ExtResource("6_hnbie")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8761"]
atlas = ExtResource("6_hnbie")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ul2d"]
atlas = ExtResource("6_hnbie")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xci3y"]
atlas = ExtResource("6_hnbie")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4qxe"]
atlas = ExtResource("6_hnbie")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvvy1"]
atlas = ExtResource("6_hnbie")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr81y"]
atlas = ExtResource("6_hnbie")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_px2dg"]
atlas = ExtResource("6_hnbie")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vacr"]
atlas = ExtResource("6_hnbie")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c405p"]
atlas = ExtResource("6_hnbie")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsodb"]
atlas = ExtResource("6_hnbie")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv5wq"]
atlas = ExtResource("6_hnbie")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bytjb"]
atlas = ExtResource("6_hnbie")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83gms"]
atlas = ExtResource("6_hnbie")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2wrs"]
atlas = ExtResource("6_hnbie")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tmff"]
atlas = ExtResource("6_hnbie")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3218d"]
atlas = ExtResource("6_hnbie")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex43m"]
atlas = ExtResource("7_2ya1x")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyrm0"]
atlas = ExtResource("7_2ya1x")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjc7g"]
atlas = ExtResource("7_2ya1x")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh31u"]
atlas = ExtResource("7_2ya1x")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv4h6"]
atlas = ExtResource("7_2ya1x")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_13kxy"]
atlas = ExtResource("7_2ya1x")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwf2c"]
atlas = ExtResource("8_lgidh")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_po0o6"]
atlas = ExtResource("8_lgidh")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfd02"]
atlas = ExtResource("8_lgidh")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_stueq"]
atlas = ExtResource("8_lgidh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tllr6"]
atlas = ExtResource("8_lgidh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc8t3"]
atlas = ExtResource("8_lgidh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33eml"]
atlas = ExtResource("8_lgidh")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d1if"]
atlas = ExtResource("8_lgidh")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pakfv"]
atlas = ExtResource("8_lgidh")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq8yr"]
atlas = ExtResource("8_lgidh")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kogr4"]
atlas = ExtResource("8_lgidh")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g532"]
atlas = ExtResource("8_lgidh")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0sa3"]
atlas = ExtResource("9_ly0rk")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfqas"]
atlas = ExtResource("9_ly0rk")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w3rc"]
atlas = ExtResource("9_ly0rk")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pssqa"]
atlas = ExtResource("9_ly0rk")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1ghf"]
atlas = ExtResource("9_ly0rk")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxd8g"]
atlas = ExtResource("9_ly0rk")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dacgu"]
atlas = ExtResource("9_ly0rk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_78aya"]
atlas = ExtResource("9_ly0rk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rud7m"]
atlas = ExtResource("9_ly0rk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27sm0"]
atlas = ExtResource("9_ly0rk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw1r8"]
atlas = ExtResource("9_ly0rk")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcfae"]
atlas = ExtResource("9_ly0rk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xir"]
atlas = ExtResource("9_ly0rk")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5acux"]
atlas = ExtResource("9_ly0rk")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_heduq"]
atlas = ExtResource("9_ly0rk")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jawro"]
atlas = ExtResource("9_ly0rk")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssbds"]
atlas = ExtResource("9_ly0rk")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wj7y"]
atlas = ExtResource("9_ly0rk")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4puo"]
atlas = ExtResource("9_ly0rk")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep1m8"]
atlas = ExtResource("9_ly0rk")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2twp"]
atlas = ExtResource("9_ly0rk")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ha3"]
atlas = ExtResource("9_ly0rk")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy2yh"]
atlas = ExtResource("9_ly0rk")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff5g2"]
atlas = ExtResource("9_ly0rk")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0gie"]
atlas = ExtResource("10_f4jsv")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6jkn"]
atlas = ExtResource("10_f4jsv")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfgxr"]
atlas = ExtResource("10_f4jsv")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aop0i"]
atlas = ExtResource("10_f4jsv")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsgt1"]
atlas = ExtResource("10_f4jsv")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy8ay"]
atlas = ExtResource("10_f4jsv")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2vi0"]
atlas = ExtResource("10_f4jsv")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5o55"]
atlas = ExtResource("10_f4jsv")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk5yv"]
atlas = ExtResource("10_f4jsv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkulu"]
atlas = ExtResource("10_f4jsv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uckc5"]
atlas = ExtResource("10_f4jsv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qajr"]
atlas = ExtResource("10_f4jsv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf6av"]
atlas = ExtResource("10_f4jsv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh3i0"]
atlas = ExtResource("10_f4jsv")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6clvl"]
atlas = ExtResource("10_f4jsv")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smnpl"]
atlas = ExtResource("10_f4jsv")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3fm5"]
atlas = ExtResource("10_f4jsv")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_miqjo"]
atlas = ExtResource("10_f4jsv")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hccwi"]
atlas = ExtResource("10_f4jsv")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lrjq"]
atlas = ExtResource("10_f4jsv")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g86ae"]
atlas = ExtResource("10_f4jsv")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyfrh"]
atlas = ExtResource("10_f4jsv")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp6yx"]
atlas = ExtResource("10_f4jsv")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0nuy"]
atlas = ExtResource("10_f4jsv")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vl3d"]
atlas = ExtResource("10_f4jsv")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ineo"]
atlas = ExtResource("10_f4jsv")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri7ki"]
atlas = ExtResource("10_f4jsv")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1q6d"]
atlas = ExtResource("10_f4jsv")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r62cw"]
atlas = ExtResource("10_f4jsv")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtfsi"]
atlas = ExtResource("10_f4jsv")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40uqv"]
atlas = ExtResource("10_f4jsv")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8bns"]
atlas = ExtResource("10_f4jsv")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnqel"]
atlas = ExtResource("11_e6wwj")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly8kd"]
atlas = ExtResource("11_e6wwj")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5gul"]
atlas = ExtResource("11_e6wwj")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdmy8"]
atlas = ExtResource("11_e6wwj")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm07j"]
atlas = ExtResource("11_e6wwj")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ru2t"]
atlas = ExtResource("11_e6wwj")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t8yp"]
atlas = ExtResource("11_e6wwj")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc5d2"]
atlas = ExtResource("11_e6wwj")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15xqq"]
atlas = ExtResource("11_e6wwj")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxkqh"]
atlas = ExtResource("11_e6wwj")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1nce"]
atlas = ExtResource("11_e6wwj")
region = Rect2(640, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu4mt"]
atlas = ExtResource("11_e6wwj")
region = Rect2(704, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f262c"]
atlas = ExtResource("11_e6wwj")
region = Rect2(768, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl82c"]
atlas = ExtResource("11_e6wwj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_080dk"]
atlas = ExtResource("11_e6wwj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bwk6"]
atlas = ExtResource("11_e6wwj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j415"]
atlas = ExtResource("11_e6wwj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgmgh"]
atlas = ExtResource("11_e6wwj")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xeoh"]
atlas = ExtResource("11_e6wwj")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u17ba"]
atlas = ExtResource("11_e6wwj")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu87p"]
atlas = ExtResource("11_e6wwj")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pykcb"]
atlas = ExtResource("11_e6wwj")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_csqg6"]
atlas = ExtResource("11_e6wwj")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvesy"]
atlas = ExtResource("11_e6wwj")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bovhb"]
atlas = ExtResource("11_e6wwj")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_plblq"]
atlas = ExtResource("11_e6wwj")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2owm"]
atlas = ExtResource("11_e6wwj")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24wnr"]
atlas = ExtResource("11_e6wwj")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv78r"]
atlas = ExtResource("11_e6wwj")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v2ga"]
atlas = ExtResource("11_e6wwj")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqmrr"]
atlas = ExtResource("11_e6wwj")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyq18"]
atlas = ExtResource("11_e6wwj")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pitn"]
atlas = ExtResource("11_e6wwj")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjrlw"]
atlas = ExtResource("11_e6wwj")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivmdp"]
atlas = ExtResource("11_e6wwj")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj53s"]
atlas = ExtResource("11_e6wwj")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wgr5"]
atlas = ExtResource("11_e6wwj")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5rip"]
atlas = ExtResource("11_e6wwj")
region = Rect2(704, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vfqq"]
atlas = ExtResource("11_e6wwj")
region = Rect2(768, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nniph"]
atlas = ExtResource("11_e6wwj")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcild"]
atlas = ExtResource("11_e6wwj")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_age7w"]
atlas = ExtResource("11_e6wwj")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2rn7"]
atlas = ExtResource("11_e6wwj")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_au2qa"]
atlas = ExtResource("11_e6wwj")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8enx"]
atlas = ExtResource("11_e6wwj")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fstf0"]
atlas = ExtResource("11_e6wwj")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhwov"]
atlas = ExtResource("11_e6wwj")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjewd"]
atlas = ExtResource("11_e6wwj")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yww8d"]
atlas = ExtResource("11_e6wwj")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8hhl"]
atlas = ExtResource("11_e6wwj")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y1lq"]
atlas = ExtResource("11_e6wwj")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jey3"]
atlas = ExtResource("11_e6wwj")
region = Rect2(768, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0fmv"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubyo8"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jtqh"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ejwd"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4redr"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0jx0"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ureth"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_onhvj"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dys87"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f17k7"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r618"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oqk2"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ottcm"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7ax2"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsk1p"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l7we"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcyp5"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_numia"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rppvx"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5gsk"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_phmie"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_71f8i"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_20fpp"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qmag"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70s7x"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h76ui"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4dkh"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtpvn"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d81d"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2l3j"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7y6j"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1j22"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjw8q"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebe3n"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugb3w"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w05f5"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhv0b"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uywpn"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7biq0"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov6jk"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v88yt"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq5pk"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1inj6"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hae2j"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrtpd"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsuhn"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuics"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i4pg"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjjtu"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wocl"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeoww"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlrl1"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_peuyv"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_prboq"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8q1l"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hweo"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hffvs"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcoaw"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn172"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eccva"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_41rw5"]
atlas = ExtResource("13_g0h8u")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiel8"]
atlas = ExtResource("13_g0h8u")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwtcm"]
atlas = ExtResource("13_g0h8u")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw1mg"]
atlas = ExtResource("13_g0h8u")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v50gc"]
atlas = ExtResource("13_g0h8u")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_epg5s"]
atlas = ExtResource("13_g0h8u")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_45ok6"]
atlas = ExtResource("13_g0h8u")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifk63"]
atlas = ExtResource("13_g0h8u")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ghrx"]
atlas = ExtResource("13_g0h8u")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn466"]
atlas = ExtResource("13_g0h8u")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nah0n"]
atlas = ExtResource("13_g0h8u")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxlc8"]
atlas = ExtResource("13_g0h8u")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp0c5"]
atlas = ExtResource("13_g0h8u")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sjub"]
atlas = ExtResource("13_g0h8u")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfivm"]
atlas = ExtResource("13_g0h8u")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll2mh"]
atlas = ExtResource("13_g0h8u")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhb8g"]
atlas = ExtResource("13_g0h8u")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfrv8"]
atlas = ExtResource("13_g0h8u")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27r3l"]
atlas = ExtResource("13_g0h8u")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv6hy"]
atlas = ExtResource("13_g0h8u")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_itepp"]
atlas = ExtResource("13_g0h8u")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e564r"]
atlas = ExtResource("13_g0h8u")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f3oy"]
atlas = ExtResource("13_g0h8u")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsjhe"]
atlas = ExtResource("13_g0h8u")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8dij"]
atlas = ExtResource("14_iwkai")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fny0j"]
atlas = ExtResource("14_iwkai")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmv71"]
atlas = ExtResource("14_iwkai")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac41l"]
atlas = ExtResource("14_iwkai")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt16i"]
atlas = ExtResource("14_iwkai")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6dtt"]
atlas = ExtResource("14_iwkai")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbonn"]
atlas = ExtResource("14_iwkai")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5m7r"]
atlas = ExtResource("14_iwkai")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsqsa"]
atlas = ExtResource("14_iwkai")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml7fn"]
atlas = ExtResource("14_iwkai")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6djrb"]
atlas = ExtResource("14_iwkai")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi5lh"]
atlas = ExtResource("14_iwkai")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3omu"]
atlas = ExtResource("14_iwkai")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuh6t"]
atlas = ExtResource("14_iwkai")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_048cv"]
atlas = ExtResource("14_iwkai")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_peypt"]
atlas = ExtResource("14_iwkai")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4v77"]
atlas = ExtResource("14_iwkai")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_olv0i"]
atlas = ExtResource("14_iwkai")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0p2l"]
atlas = ExtResource("14_iwkai")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_atm5l"]
atlas = ExtResource("14_iwkai")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvyti"]
atlas = ExtResource("14_iwkai")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f5xi"]
atlas = ExtResource("14_iwkai")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0fcq"]
atlas = ExtResource("14_iwkai")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne12b"]
atlas = ExtResource("14_iwkai")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkeqf"]
atlas = ExtResource("14_iwkai")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehcru"]
atlas = ExtResource("14_iwkai")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_df5mm"]
atlas = ExtResource("14_iwkai")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo8m6"]
atlas = ExtResource("14_iwkai")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbl8a"]
atlas = ExtResource("15_t4u1u")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83mwb"]
atlas = ExtResource("15_t4u1u")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a30rq"]
atlas = ExtResource("15_t4u1u")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewysx"]
atlas = ExtResource("15_t4u1u")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjgcd"]
atlas = ExtResource("15_t4u1u")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ymri"]
atlas = ExtResource("15_t4u1u")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85eo4"]
atlas = ExtResource("15_t4u1u")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4ijs"]
atlas = ExtResource("15_t4u1u")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lbj3"]
atlas = ExtResource("15_t4u1u")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtopt"]
atlas = ExtResource("15_t4u1u")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_geplv"]
atlas = ExtResource("15_t4u1u")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_re17r"]
atlas = ExtResource("15_t4u1u")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjjtc"]
atlas = ExtResource("15_t4u1u")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkdqv"]
atlas = ExtResource("15_t4u1u")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16qbn"]
atlas = ExtResource("15_t4u1u")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5e5h"]
atlas = ExtResource("15_t4u1u")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg8ku"]
atlas = ExtResource("15_t4u1u")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_shv38"]
atlas = ExtResource("15_t4u1u")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0obhm"]
atlas = ExtResource("15_t4u1u")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpd4s"]
atlas = ExtResource("15_t4u1u")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a25l8"]
atlas = ExtResource("15_t4u1u")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aulho"]
atlas = ExtResource("15_t4u1u")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywcqk"]
atlas = ExtResource("15_t4u1u")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivo0q"]
atlas = ExtResource("15_t4u1u")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp87i"]
atlas = ExtResource("15_t4u1u")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_krlns"]
atlas = ExtResource("15_t4u1u")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw2tc"]
atlas = ExtResource("15_t4u1u")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xslqu"]
atlas = ExtResource("15_t4u1u")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxqc8"]
atlas = ExtResource("15_t4u1u")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbc7p"]
atlas = ExtResource("15_t4u1u")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_661o0"]
atlas = ExtResource("15_t4u1u")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfg4y"]
atlas = ExtResource("15_t4u1u")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbgh3"]
atlas = ExtResource("16_brxe6")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvfi6"]
atlas = ExtResource("16_brxe6")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak87x"]
atlas = ExtResource("16_brxe6")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1wj2"]
atlas = ExtResource("16_brxe6")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf4l2"]
atlas = ExtResource("16_brxe6")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s4bu"]
atlas = ExtResource("16_brxe6")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc60q"]
atlas = ExtResource("16_brxe6")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2xf7"]
atlas = ExtResource("16_brxe6")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro54s"]
atlas = ExtResource("16_brxe6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_llrma"]
atlas = ExtResource("16_brxe6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni4dv"]
atlas = ExtResource("16_brxe6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h206s"]
atlas = ExtResource("16_brxe6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqaye"]
atlas = ExtResource("16_brxe6")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyy3p"]
atlas = ExtResource("16_brxe6")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmbmb"]
atlas = ExtResource("16_brxe6")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh1oq"]
atlas = ExtResource("16_brxe6")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dypf7"]
atlas = ExtResource("16_brxe6")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_im8hv"]
atlas = ExtResource("16_brxe6")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8nj3"]
atlas = ExtResource("16_brxe6")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1qp0"]
atlas = ExtResource("16_brxe6")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4j6s"]
atlas = ExtResource("16_brxe6")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fex7"]
atlas = ExtResource("16_brxe6")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q07x"]
atlas = ExtResource("16_brxe6")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2f2l"]
atlas = ExtResource("16_brxe6")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4c8q"]
atlas = ExtResource("16_brxe6")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tto08"]
atlas = ExtResource("16_brxe6")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oodqp"]
atlas = ExtResource("16_brxe6")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgoue"]
atlas = ExtResource("16_brxe6")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddsuv"]
atlas = ExtResource("16_brxe6")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi2km"]
atlas = ExtResource("16_brxe6")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6d1a"]
atlas = ExtResource("16_brxe6")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ufkm"]
atlas = ExtResource("16_brxe6")
region = Rect2(512, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7yrj7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4jaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfc4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd48x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oao3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2jqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jffsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt4o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e60pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmpuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx7iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6640k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjnsh")
}],
"loop": true,
"name": &"backslash_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1k2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soawj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebtf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41kp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rxgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rext")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8i0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erf1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsa5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1uk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc7fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxj3u")
}],
"loop": true,
"name": &"backslash_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekhe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvpqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sfx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eynx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4n1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psxbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_espse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lild5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl0cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7eo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao2tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w5jt")
}],
"loop": true,
"name": &"backslash_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo8l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp258")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b80ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78qu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuy8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8khr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj73h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1k0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvpr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7x0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7gxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owciw")
}],
"loop": true,
"name": &"backslash_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqyli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7nk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lleb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqpuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coaau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecf65")
}],
"loop": true,
"name": &"climb_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tra01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgh2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hokv1")
}],
"loop": true,
"name": &"combat_idle_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rml04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq4qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uhix")
}],
"loop": true,
"name": &"combat_idle_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gcgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7asia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yah4j")
}],
"loop": true,
"name": &"combat_idle_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcopi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm1pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcplg")
}],
"loop": true,
"name": &"combat_idle_west",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbc88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckryw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa3sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rcpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttr6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ins0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwopk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0g0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhsca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irvue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow7wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fej0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih720")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi8mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2rbh")
}],
"loop": true,
"name": &"emote_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn7oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu8dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijtto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svvpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqq52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l73o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkdho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq347")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rko33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pt0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k13ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x4aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g6oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64lg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb81t")
}],
"loop": true,
"name": &"emote_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhvo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxe74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74tu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l527d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v3ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4atr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5avg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah1ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljpi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyyhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ai4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i34t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3g7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdpkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnbpq")
}],
"loop": true,
"name": &"emote_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_du2md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3uyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jltx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11d4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjuab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqr5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c32p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8n6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flffe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3301")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b34mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4bol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h736d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kll5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8astt")
}],
"loop": true,
"name": &"emote_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7alyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge30m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhcpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3afdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stupx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3ia5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74xy6")
}],
"loop": true,
"name": &"halfslash_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixp1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fax11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crk2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbv00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0slsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8761")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ul2d")
}],
"loop": true,
"name": &"halfslash_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xci3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4qxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvvy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr81y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px2dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vacr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c405p")
}],
"loop": true,
"name": &"halfslash_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsodb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv5wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bytjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83gms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2wrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tmff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3218d")
}],
"loop": true,
"name": &"halfslash_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex43m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyrm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjc7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh31u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv4h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13kxy")
}],
"loop": false,
"name": &"hurt_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwf2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po0o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfd02")
}],
"loop": true,
"name": &"idle_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stueq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tllr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc8t3")
}],
"loop": true,
"name": &"idle_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33eml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d1if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pakfv")
}],
"loop": true,
"name": &"idle_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq8yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kogr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g532")
}],
"loop": true,
"name": &"idle_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0sa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfqas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w3rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pssqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1ghf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxd8g")
}],
"loop": true,
"name": &"jump_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dacgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78aya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rud7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27sm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw1r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcfae")
}],
"loop": true,
"name": &"jump_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5acux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heduq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jawro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssbds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wj7y")
}],
"loop": true,
"name": &"jump_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4puo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep1m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2twp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ha3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy2yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff5g2")
}],
"loop": true,
"name": &"jump_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0gie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6jkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfgxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aop0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsgt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy8ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2vi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5o55")
}],
"loop": true,
"name": &"run_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk5yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkulu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uckc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qajr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf6av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh3i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6clvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smnpl")
}],
"loop": true,
"name": &"run_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3fm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miqjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hccwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lrjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g86ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyfrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp6yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0nuy")
}],
"loop": true,
"name": &"run_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vl3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ineo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri7ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1q6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r62cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtfsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40uqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8bns")
}],
"loop": true,
"name": &"run_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnqel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly8kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5gul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdmy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm07j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ru2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t8yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc5d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15xqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxkqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1nce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu4mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f262c")
}],
"loop": true,
"name": &"shoot_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl82c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_080dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bwk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j415")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgmgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xeoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u17ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu87p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pykcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csqg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvesy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bovhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plblq")
}],
"loop": true,
"name": &"shoot_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2owm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24wnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv78r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v2ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqmrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyq18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pitn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjrlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivmdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj53s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wgr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5rip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vfqq")
}],
"loop": true,
"name": &"shoot_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nniph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcild")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_age7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2rn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au2qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8enx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fstf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhwov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjewd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yww8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8hhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y1lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jey3")
}],
"loop": true,
"name": &"shoot_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0fmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubyo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jtqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ejwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4redr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0jx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ureth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onhvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dys87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f17k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r618")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oqk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ottcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7ax2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsk1p")
}],
"loop": true,
"name": &"sit_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l7we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcyp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_numia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rppvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5gsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phmie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71f8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20fpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qmag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70s7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h76ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4dkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtpvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d81d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2l3j")
}],
"loop": true,
"name": &"sit_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7y6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1j22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjw8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebe3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugb3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w05f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhv0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uywpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7biq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov6jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v88yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq5pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1inj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hae2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrtpd")
}],
"loop": true,
"name": &"sit_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsuhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuics")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i4pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjjtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wocl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeoww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlrl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peuyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prboq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8q1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hweo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hffvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcoaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn172")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eccva")
}],
"loop": true,
"name": &"sit_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41rw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiel8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwtcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw1mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v50gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epg5s")
}],
"loop": true,
"name": &"slash_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45ok6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifk63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ghrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn466")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nah0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxlc8")
}],
"loop": true,
"name": &"slash_north",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"slash_oversize_east",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"slash_oversize_north",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"slash_oversize_south",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"slash_oversize_west",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"slash_reverse_oversize_east",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"slash_reverse_oversize_north",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"slash_reverse_oversize_south",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"slash_reverse_oversize_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp0c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sjub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfivm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll2mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhb8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfrv8")
}],
"loop": true,
"name": &"slash_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27r3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv6hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itepp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e564r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f3oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsjhe")
}],
"loop": true,
"name": &"slash_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8dij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fny0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmv71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac41l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt16i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6dtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbonn")
}],
"loop": true,
"name": &"spellcast_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5m7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsqsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml7fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6djrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi5lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3omu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuh6t")
}],
"loop": true,
"name": &"spellcast_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_048cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peypt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4v77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olv0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0p2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atm5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvyti")
}],
"loop": true,
"name": &"spellcast_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f5xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0fcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne12b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkeqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehcru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df5mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo8m6")
}],
"loop": true,
"name": &"spellcast_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbl8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83mwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a30rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewysx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjgcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ymri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85eo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4ijs")
}],
"loop": true,
"name": &"thrust_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lbj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtopt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geplv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re17r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjjtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkdqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16qbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5e5h")
}],
"loop": true,
"name": &"thrust_north",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"thrust_oversize_east",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"thrust_oversize_north",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"thrust_oversize_south",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"thrust_oversize_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg8ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shv38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0obhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpd4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a25l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aulho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywcqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivo0q")
}],
"loop": true,
"name": &"thrust_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp87i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krlns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw2tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xslqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxqc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbc7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_661o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfg4y")
}],
"loop": true,
"name": &"thrust_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbgh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvfi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak87x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1wj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf4l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s4bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc60q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2xf7")
}],
"loop": true,
"name": &"walk_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro54s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llrma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni4dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h206s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqaye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyy3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmbmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh1oq")
}],
"loop": true,
"name": &"walk_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dypf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im8hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8nj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1qp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4j6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fex7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q07x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2f2l")
}],
"loop": true,
"name": &"walk_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4c8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tto08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oodqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgoue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddsuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi2km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6d1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ufkm")
}],
"loop": true,
"name": &"walk_west",
"speed": 8.0
}]

[sub_resource type="Resource" id="Resource_nnnv1"]
resource_name = "LPCAnimationData"
script = ExtResource("2_au7bu")
base_animation_size = 64
available_animations = Array[String](["spellcast", "thrust", "walk", "slash", "shoot", "hurt", "climb", "idle", "jump", "sit", "emote", "run", "combat_idle", "backslash", "halfslash", "slash_oversize", "slash_reverse_oversize", "thrust_oversize"])
required_spritesheets = {
"backslash": "standard/backslash",
"climb": "standard/climb",
"combat_idle": "standard/combat_idle",
"emote": "standard/emote",
"halfslash": "standard/halfslash",
"hurt": "standard/hurt",
"idle": "standard/idle",
"jump": "standard/jump",
"run": "standard/run",
"shoot": "standard/shoot",
"sit": "standard/sit",
"slash": "standard/slash",
"slash_oversize": "custom/slash_oversize",
"slash_reverse_oversize": "custom/slash_reverse_oversize",
"spellcast": "standard/spellcast",
"thrust": "standard/thrust",
"thrust_oversize": "custom/thrust_oversize",
"walk": "standard/walk"
}
available_directions = {
"backslash": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
},
"climb": {
"north": 0
},
"combat_idle": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
},
"emote": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
},
"halfslash": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
},
"hurt": {
"south": 0
},
"idle": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
},
"jump": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
},
"run": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
},
"shoot": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
},
"sit": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
},
"slash": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
},
"slash_oversize": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
},
"slash_reverse_oversize": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
},
"spellcast": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
},
"thrust": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
},
"thrust_oversize": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
},
"walk": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
}
}
animation_frame_counts = {
"backslash": 13,
"climb": 6,
"combat_idle": 2,
"emote": 3,
"halfslash": 7,
"hurt": 6,
"idle": 2,
"jump": 5,
"run": 8,
"shoot": 13,
"sit": 3,
"slash": 6,
"slash_oversize": 6,
"slash_reverse_oversize": 6,
"spellcast": 7,
"thrust": 8,
"thrust_oversize": 6,
"walk": 9
}
initial_sprite_indices = {
"backslash": 0,
"climb": 0,
"combat_idle": 0,
"emote": 0,
"halfslash": 0,
"hurt": 0,
"idle": 0,
"jump": 0,
"run": 0,
"shoot": 0,
"sit": 0,
"slash": 0,
"slash_oversize": 0,
"slash_reverse_oversize": 0,
"spellcast": 0,
"thrust": 0,
"thrust_oversize": 0,
"walk": 1
}
animation_loops = {
"backslash": true,
"climb": true,
"combat_idle": true,
"emote": true,
"halfslash": true,
"hurt": false,
"idle": true,
"jump": true,
"run": true,
"shoot": true,
"sit": true,
"slash": true,
"slash_oversize": true,
"slash_reverse_oversize": true,
"spellcast": true,
"thrust": true,
"thrust_oversize": true,
"walk": true
}
animation_speeds = {
"backslash": 8,
"climb": 8,
"combat_idle": 8,
"emote": 8,
"halfslash": 8,
"hurt": 8,
"idle": 8,
"jump": 8,
"run": 8,
"shoot": 8,
"sit": 8,
"slash": 8,
"slash_oversize": 8,
"slash_reverse_oversize": 8,
"spellcast": 8,
"thrust": 8,
"thrust_oversize": 8,
"walk": 8
}
animation_rows = {
"backslash": 0,
"climb": 0,
"combat_idle": 0,
"emote": 0,
"halfslash": 0,
"hurt": 0,
"idle": 0,
"jump": 0,
"run": 0,
"shoot": 0,
"sit": 0,
"slash": 0,
"slash_oversize": 0,
"slash_reverse_oversize": 0,
"spellcast": 0,
"thrust": 0,
"thrust_oversize": 0,
"walk": 0
}
frame_sizes = {
"backslash": 64,
"climb": 64,
"combat_idle": 64,
"emote": 64,
"halfslash": 64,
"hurt": 64,
"idle": 64,
"jump": 64,
"run": 64,
"shoot": 64,
"sit": 64,
"slash": 64,
"slash_oversize": 192,
"slash_reverse_oversize": 192,
"spellcast": 64,
"thrust": 64,
"thrust_oversize": 192,
"walk": 64
}
custom_frames = {
"backslash": [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12],
"combat_idle": [0, 0, 1],
"emote": [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2],
"idle": [0, 0, 1],
"jump": [0, 1, 2, 3, 4, 1],
"sit": [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2],
"walk": [1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dlddc"]
texture = ExtResource("19_fk6sf")
texture_region_size = Vector2i(64, 64)
2:1/0 = 0
2:1/0/material = ExtResource("20_nukgi")
1:0/0 = 0
1:0/0/material = ExtResource("20_nukgi")

[sub_resource type="TileSet" id="TileSet_msm8c"]
tile_size = Vector2i(64, 64)
terrain_set_0/mode = 0
sources/2 = SubResource("TileSetAtlasSource_dlddc")

[node name="Game" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
z_index = 2
position = Vector2(32, 32)
input_pickable = true
script = ExtResource("1_m5ooq")

[node name="LPCAnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_7yrj7")
animation = &"spellcast_south"
frame_progress = 0.0807124
script = ExtResource("1_4jqtp")
spritesheets_path = "res://goblin_animations"
animation_data = SubResource("Resource_nnnv1")

[node name="Map" type="Node2D" parent="."]
script = ExtResource("19_mlthd")

[node name="TileMapLayer" type="TileMapLayer" parent="Map"]
self_modulate = Color(1, 0.984314, 1, 1)
material = ExtResource("20_nukgi")
use_parent_material = true
tile_map_data = PackedByteArray("AAACAAAAAgACAAEAAAADAAAAAgACAAEAAAAEAAAAAgACAAEAAAAEAAEAAgACAAEAAAADAAEAAgACAAEAAAACAAEAAgABAAAAAAABAAEAAgABAAAAAAAAAAEAAgACAAEAAAAAAAIAAgACAAEAAAABAAIAAgABAAAAAAACAAIAAgABAAAAAAADAAIAAgACAAEAAAAEAAIAAgACAAEAAAAFAAIAAgACAAEAAAAFAAEAAgACAAEAAAAFAAAAAgACAAEAAAAFAAMAAgACAAEAAAAEAAMAAgACAAEAAAADAAMAAgACAAEAAAACAAMAAgACAAEAAAABAAMAAgACAAEAAAAAAAMAAgACAAEAAAAAAAAAAgACAAEAAAABAAAAAgACAAEAAAA=")
tile_set = SubResource("TileSet_msm8c")
