[gd_scene load_steps=482 format=4 uid="uid://d34tyk2y2j17p"]

[ext_resource type="Script" path="res://addons/LPCAnimatedSprite/LPCAnimatedSprite2D.gd" id="1_4jqtp"]
[ext_resource type="Script" path="res://Scripts/character_body_2d.gd" id="1_m5ooq"]
[ext_resource type="Script" path="res://addons/LPCAnimatedSprite/LPCAnimationData.gd" id="2_au7bu"]
[ext_resource type="Texture2D" uid="uid://d3v320ypwembp" path="res://goblin_animations/standard/backslash.png" id="2_q1cr3"]
[ext_resource type="Texture2D" uid="uid://dxq3yoplqgwyy" path="res://goblin_animations/standard/climb.png" id="3_hwte1"]
[ext_resource type="Texture2D" uid="uid://chsnregk5xb8b" path="res://goblin_animations/standard/combat_idle.png" id="4_s21fm"]
[ext_resource type="Texture2D" uid="uid://bg7cbfw54rcc4" path="res://goblin_animations/standard/emote.png" id="5_ff6lw"]
[ext_resource type="Texture2D" uid="uid://ceti0pa7wrpvv" path="res://goblin_animations/standard/halfslash.png" id="6_hnbie"]
[ext_resource type="Texture2D" uid="uid://dr5kdb8pc3p24" path="res://goblin_animations/standard/hurt.png" id="7_2ya1x"]
[ext_resource type="Texture2D" uid="uid://c67n0gdbev68d" path="res://goblin_animations/standard/idle.png" id="8_lgidh"]
[ext_resource type="Texture2D" uid="uid://bt64h0thu67ji" path="res://goblin_animations/standard/jump.png" id="9_ly0rk"]
[ext_resource type="Texture2D" uid="uid://cv7h6cv5436wo" path="res://goblin_animations/standard/run.png" id="10_f4jsv"]
[ext_resource type="Texture2D" uid="uid://bacbhjgdlv3ij" path="res://goblin_animations/standard/shoot.png" id="11_e6wwj"]
[ext_resource type="Texture2D" uid="uid://cki15dqtr1k1l" path="res://goblin_animations/standard/sit.png" id="12_p27h6"]
[ext_resource type="Texture2D" uid="uid://thjod8inkli" path="res://goblin_animations/standard/slash.png" id="13_g0h8u"]
[ext_resource type="Texture2D" uid="uid://7os6dv5detdu" path="res://goblin_animations/standard/spellcast.png" id="14_iwkai"]
[ext_resource type="Texture2D" uid="uid://yopfhrhh7uux" path="res://goblin_animations/standard/thrust.png" id="15_t4u1u"]
[ext_resource type="Texture2D" uid="uid://cv2fj28swlfnx" path="res://goblin_animations/standard/walk.png" id="16_brxe6"]
[ext_resource type="Texture2D" uid="uid://cspi3ip42roi0" path="res://addons/kenney_tiny_battle_assets/meta/icon.png" id="19_fk6sf"]
[ext_resource type="Script" path="res://Scripts/map.gd" id="19_mlthd"]
[ext_resource type="Material" uid="uid://b6tts88ohdi7d" path="res://highlight_material.material" id="20_nukgi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a1mj8"]
atlas = ExtResource("2_q1cr3")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mkxl"]
atlas = ExtResource("2_q1cr3")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0ksa"]
atlas = ExtResource("2_q1cr3")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql16a"]
atlas = ExtResource("2_q1cr3")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j4lw"]
atlas = ExtResource("2_q1cr3")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi1cr"]
atlas = ExtResource("2_q1cr3")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks0ne"]
atlas = ExtResource("2_q1cr3")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g10ju"]
atlas = ExtResource("2_q1cr3")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg6d4"]
atlas = ExtResource("2_q1cr3")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn2cj"]
atlas = ExtResource("2_q1cr3")
region = Rect2(640, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5pot"]
atlas = ExtResource("2_q1cr3")
region = Rect2(704, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkvq2"]
atlas = ExtResource("2_q1cr3")
region = Rect2(768, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfr1c"]
atlas = ExtResource("2_q1cr3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls248"]
atlas = ExtResource("2_q1cr3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq17x"]
atlas = ExtResource("2_q1cr3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqv5f"]
atlas = ExtResource("2_q1cr3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mds8"]
atlas = ExtResource("2_q1cr3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mo4t"]
atlas = ExtResource("2_q1cr3")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jufxr"]
atlas = ExtResource("2_q1cr3")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4so5g"]
atlas = ExtResource("2_q1cr3")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpbt1"]
atlas = ExtResource("2_q1cr3")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k02ow"]
atlas = ExtResource("2_q1cr3")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ix4x"]
atlas = ExtResource("2_q1cr3")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr3yo"]
atlas = ExtResource("2_q1cr3")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rygy"]
atlas = ExtResource("2_q1cr3")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fn18"]
atlas = ExtResource("2_q1cr3")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sya78"]
atlas = ExtResource("2_q1cr3")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvsaw"]
atlas = ExtResource("2_q1cr3")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u63xe"]
atlas = ExtResource("2_q1cr3")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2bux"]
atlas = ExtResource("2_q1cr3")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bomf"]
atlas = ExtResource("2_q1cr3")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4jhn"]
atlas = ExtResource("2_q1cr3")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_48lcl"]
atlas = ExtResource("2_q1cr3")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv4p4"]
atlas = ExtResource("2_q1cr3")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_br4mh"]
atlas = ExtResource("2_q1cr3")
region = Rect2(704, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tudhm"]
atlas = ExtResource("2_q1cr3")
region = Rect2(768, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0cwk"]
atlas = ExtResource("2_q1cr3")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_twwn7"]
atlas = ExtResource("2_q1cr3")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjkoh"]
atlas = ExtResource("2_q1cr3")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_762vv"]
atlas = ExtResource("2_q1cr3")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6ube"]
atlas = ExtResource("2_q1cr3")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1csgg"]
atlas = ExtResource("2_q1cr3")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg8ml"]
atlas = ExtResource("2_q1cr3")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxfq6"]
atlas = ExtResource("2_q1cr3")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_56dtl"]
atlas = ExtResource("2_q1cr3")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx33l"]
atlas = ExtResource("2_q1cr3")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l7xt"]
atlas = ExtResource("2_q1cr3")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x81rl"]
atlas = ExtResource("2_q1cr3")
region = Rect2(768, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_07hlu"]
atlas = ExtResource("3_hwte1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdbhc"]
atlas = ExtResource("3_hwte1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8xr4"]
atlas = ExtResource("3_hwte1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6wvh"]
atlas = ExtResource("3_hwte1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x41j4"]
atlas = ExtResource("3_hwte1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyqvq"]
atlas = ExtResource("3_hwte1")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtcbn"]
atlas = ExtResource("4_s21fm")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dloj2"]
atlas = ExtResource("4_s21fm")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2n61"]
atlas = ExtResource("4_s21fm")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iviim"]
atlas = ExtResource("4_s21fm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv1yp"]
atlas = ExtResource("4_s21fm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_decl7"]
atlas = ExtResource("4_s21fm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv2cp"]
atlas = ExtResource("4_s21fm")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_erkl2"]
atlas = ExtResource("4_s21fm")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkm2k"]
atlas = ExtResource("4_s21fm")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkpmo"]
atlas = ExtResource("4_s21fm")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o18cn"]
atlas = ExtResource("4_s21fm")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpu2s"]
atlas = ExtResource("4_s21fm")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktkea"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox3hi"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f41i6"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw84q"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_if5wn"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwvun"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgvdt"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_la6qc"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyfsj"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqh47"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25y8e"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iglm"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pcek"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jsnk"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0gln"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fk41"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnahj"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r27b"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p1i7"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3a62"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1vxt"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ve4a"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlogw"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p24ac"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmdpp"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8ndt"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ooq2"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6pop"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65x5c"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8ptg"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk7e6"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw861"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1wr3"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk8nr"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vplkk"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngk4r"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yb78"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2a6y"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nn8b"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcobe"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y067"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq5oe"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_20iqs"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfyy6"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgnaa"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0ukr"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0itom"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyhdc"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jekva"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt3h0"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lphlh"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc76i"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1uob"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66rkn"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ge1v"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_scjua"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5w3b"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_47haw"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_55sg5"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvluy"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpths"]
atlas = ExtResource("6_hnbie")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdjy4"]
atlas = ExtResource("6_hnbie")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p26mn"]
atlas = ExtResource("6_hnbie")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j6s3"]
atlas = ExtResource("6_hnbie")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctmty"]
atlas = ExtResource("6_hnbie")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmtxy"]
atlas = ExtResource("6_hnbie")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru0cv"]
atlas = ExtResource("6_hnbie")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nigta"]
atlas = ExtResource("6_hnbie")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vo6u"]
atlas = ExtResource("6_hnbie")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4c5u"]
atlas = ExtResource("6_hnbie")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qacqr"]
atlas = ExtResource("6_hnbie")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkyv5"]
atlas = ExtResource("6_hnbie")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4x2g"]
atlas = ExtResource("6_hnbie")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmrsg"]
atlas = ExtResource("6_hnbie")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1aq6"]
atlas = ExtResource("6_hnbie")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc8x5"]
atlas = ExtResource("6_hnbie")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_csppd"]
atlas = ExtResource("6_hnbie")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_olgkn"]
atlas = ExtResource("6_hnbie")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p38m"]
atlas = ExtResource("6_hnbie")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mcnf"]
atlas = ExtResource("6_hnbie")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhtuc"]
atlas = ExtResource("6_hnbie")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pty8j"]
atlas = ExtResource("6_hnbie")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_58qjw"]
atlas = ExtResource("6_hnbie")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f06jh"]
atlas = ExtResource("6_hnbie")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_innxi"]
atlas = ExtResource("6_hnbie")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_no6ki"]
atlas = ExtResource("6_hnbie")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbtxd"]
atlas = ExtResource("6_hnbie")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cia31"]
atlas = ExtResource("6_hnbie")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwraw"]
atlas = ExtResource("7_2ya1x")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_768x6"]
atlas = ExtResource("7_2ya1x")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqfqa"]
atlas = ExtResource("7_2ya1x")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyg31"]
atlas = ExtResource("7_2ya1x")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb5gc"]
atlas = ExtResource("7_2ya1x")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2e2y"]
atlas = ExtResource("7_2ya1x")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14v5c"]
atlas = ExtResource("8_lgidh")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qdcr"]
atlas = ExtResource("8_lgidh")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pshq2"]
atlas = ExtResource("8_lgidh")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb544"]
atlas = ExtResource("8_lgidh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2x85"]
atlas = ExtResource("8_lgidh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_13j6x"]
atlas = ExtResource("8_lgidh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87xfb"]
atlas = ExtResource("8_lgidh")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7ow4"]
atlas = ExtResource("8_lgidh")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp15n"]
atlas = ExtResource("8_lgidh")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_byf17"]
atlas = ExtResource("8_lgidh")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f8f3"]
atlas = ExtResource("8_lgidh")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7trb"]
atlas = ExtResource("8_lgidh")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7d1k"]
atlas = ExtResource("9_ly0rk")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxmyc"]
atlas = ExtResource("9_ly0rk")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_61tyx"]
atlas = ExtResource("9_ly0rk")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrd8e"]
atlas = ExtResource("9_ly0rk")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_slro2"]
atlas = ExtResource("9_ly0rk")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7ku5"]
atlas = ExtResource("9_ly0rk")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u4vi"]
atlas = ExtResource("9_ly0rk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqg3t"]
atlas = ExtResource("9_ly0rk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fypbn"]
atlas = ExtResource("9_ly0rk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfn4i"]
atlas = ExtResource("9_ly0rk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4b7u"]
atlas = ExtResource("9_ly0rk")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxx7i"]
atlas = ExtResource("9_ly0rk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2d6p"]
atlas = ExtResource("9_ly0rk")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkcb1"]
atlas = ExtResource("9_ly0rk")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p8l0"]
atlas = ExtResource("9_ly0rk")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vmtw"]
atlas = ExtResource("9_ly0rk")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85fy5"]
atlas = ExtResource("9_ly0rk")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8w0k"]
atlas = ExtResource("9_ly0rk")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyg11"]
atlas = ExtResource("9_ly0rk")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xdl5"]
atlas = ExtResource("9_ly0rk")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eycwl"]
atlas = ExtResource("9_ly0rk")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk7t"]
atlas = ExtResource("9_ly0rk")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4pbr"]
atlas = ExtResource("9_ly0rk")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fx6b"]
atlas = ExtResource("9_ly0rk")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqxbj"]
atlas = ExtResource("10_f4jsv")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pbco"]
atlas = ExtResource("10_f4jsv")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tla58"]
atlas = ExtResource("10_f4jsv")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffke6"]
atlas = ExtResource("10_f4jsv")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d34c"]
atlas = ExtResource("10_f4jsv")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3n7d"]
atlas = ExtResource("10_f4jsv")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wul3u"]
atlas = ExtResource("10_f4jsv")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsyb1"]
atlas = ExtResource("10_f4jsv")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtun7"]
atlas = ExtResource("10_f4jsv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h7jv"]
atlas = ExtResource("10_f4jsv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3ao6"]
atlas = ExtResource("10_f4jsv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_57krx"]
atlas = ExtResource("10_f4jsv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_duroe"]
atlas = ExtResource("10_f4jsv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fttdf"]
atlas = ExtResource("10_f4jsv")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujday"]
atlas = ExtResource("10_f4jsv")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxrtn"]
atlas = ExtResource("10_f4jsv")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0do0m"]
atlas = ExtResource("10_f4jsv")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4ihw"]
atlas = ExtResource("10_f4jsv")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4s26"]
atlas = ExtResource("10_f4jsv")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2xoa"]
atlas = ExtResource("10_f4jsv")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k6km"]
atlas = ExtResource("10_f4jsv")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkfpy"]
atlas = ExtResource("10_f4jsv")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq64k"]
atlas = ExtResource("10_f4jsv")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p617"]
atlas = ExtResource("10_f4jsv")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_adibv"]
atlas = ExtResource("10_f4jsv")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7kdn"]
atlas = ExtResource("10_f4jsv")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ew0e"]
atlas = ExtResource("10_f4jsv")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj7d4"]
atlas = ExtResource("10_f4jsv")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0flt2"]
atlas = ExtResource("10_f4jsv")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_flxop"]
atlas = ExtResource("10_f4jsv")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rdyy"]
atlas = ExtResource("10_f4jsv")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1dmy"]
atlas = ExtResource("10_f4jsv")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oigvy"]
atlas = ExtResource("11_e6wwj")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3mle"]
atlas = ExtResource("11_e6wwj")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2idw"]
atlas = ExtResource("11_e6wwj")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpsma"]
atlas = ExtResource("11_e6wwj")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5ouk"]
atlas = ExtResource("11_e6wwj")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4c3q"]
atlas = ExtResource("11_e6wwj")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2yke"]
atlas = ExtResource("11_e6wwj")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24d50"]
atlas = ExtResource("11_e6wwj")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l43wh"]
atlas = ExtResource("11_e6wwj")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j0lw"]
atlas = ExtResource("11_e6wwj")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkdks"]
atlas = ExtResource("11_e6wwj")
region = Rect2(640, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oogjt"]
atlas = ExtResource("11_e6wwj")
region = Rect2(704, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhvho"]
atlas = ExtResource("11_e6wwj")
region = Rect2(768, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkujf"]
atlas = ExtResource("11_e6wwj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkqjn"]
atlas = ExtResource("11_e6wwj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b6h6"]
atlas = ExtResource("11_e6wwj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_80ebt"]
atlas = ExtResource("11_e6wwj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_48wxa"]
atlas = ExtResource("11_e6wwj")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpovt"]
atlas = ExtResource("11_e6wwj")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nllxk"]
atlas = ExtResource("11_e6wwj")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc2jo"]
atlas = ExtResource("11_e6wwj")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sny7h"]
atlas = ExtResource("11_e6wwj")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hy8k"]
atlas = ExtResource("11_e6wwj")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw8f1"]
atlas = ExtResource("11_e6wwj")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox47e"]
atlas = ExtResource("11_e6wwj")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aet2k"]
atlas = ExtResource("11_e6wwj")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w3it"]
atlas = ExtResource("11_e6wwj")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_04wdr"]
atlas = ExtResource("11_e6wwj")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mokm"]
atlas = ExtResource("11_e6wwj")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_68ptl"]
atlas = ExtResource("11_e6wwj")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6htq"]
atlas = ExtResource("11_e6wwj")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yae1n"]
atlas = ExtResource("11_e6wwj")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv1ym"]
atlas = ExtResource("11_e6wwj")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q72w"]
atlas = ExtResource("11_e6wwj")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_42pxt"]
atlas = ExtResource("11_e6wwj")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ca7y"]
atlas = ExtResource("11_e6wwj")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfyv0"]
atlas = ExtResource("11_e6wwj")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdaqo"]
atlas = ExtResource("11_e6wwj")
region = Rect2(704, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yodo0"]
atlas = ExtResource("11_e6wwj")
region = Rect2(768, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b8ih"]
atlas = ExtResource("11_e6wwj")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn4mt"]
atlas = ExtResource("11_e6wwj")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqw42"]
atlas = ExtResource("11_e6wwj")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a830"]
atlas = ExtResource("11_e6wwj")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3irk"]
atlas = ExtResource("11_e6wwj")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i1ny"]
atlas = ExtResource("11_e6wwj")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl0hh"]
atlas = ExtResource("11_e6wwj")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbv8g"]
atlas = ExtResource("11_e6wwj")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_paljc"]
atlas = ExtResource("11_e6wwj")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p673a"]
atlas = ExtResource("11_e6wwj")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0r1a"]
atlas = ExtResource("11_e6wwj")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3is56"]
atlas = ExtResource("11_e6wwj")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_geotp"]
atlas = ExtResource("11_e6wwj")
region = Rect2(768, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqpat"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_plmt8"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjjkg"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8mxr"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7ole"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pigs0"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3xkl"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kj8j"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cob5g"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvq7l"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejsw7"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_whfo6"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7ht8"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_743j8"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6bio"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0f52"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6jf8"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy2ce"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxrbh"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gim1g"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wk8b"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_us5m7"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlf62"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fehq"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxi7g"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7834"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yp2h"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0fg2"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rdtq"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1uyg"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebvhr"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjbla"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqf2m"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27dmf"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p648l"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpehc"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a7ov"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k84co"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bqpt"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6sra"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfwij"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1iu5"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps38n"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_povf5"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dra4q"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_phpx2"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8nr4"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2tc0"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev6f4"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wepdm"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gir5p"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o731u"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kevn4"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_44yq4"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ultil"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_524cr"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeato"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2ov8"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0hre"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kifdn"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sghxy"]
atlas = ExtResource("13_g0h8u")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pitex"]
atlas = ExtResource("13_g0h8u")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8p3x"]
atlas = ExtResource("13_g0h8u")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct4i3"]
atlas = ExtResource("13_g0h8u")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_irvlu"]
atlas = ExtResource("13_g0h8u")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cqvh"]
atlas = ExtResource("13_g0h8u")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grxup"]
atlas = ExtResource("13_g0h8u")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyrqh"]
atlas = ExtResource("13_g0h8u")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqyev"]
atlas = ExtResource("13_g0h8u")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo6rb"]
atlas = ExtResource("13_g0h8u")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8b8d"]
atlas = ExtResource("13_g0h8u")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6n01"]
atlas = ExtResource("13_g0h8u")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0ei0"]
atlas = ExtResource("13_g0h8u")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m237i"]
atlas = ExtResource("13_g0h8u")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b8rx"]
atlas = ExtResource("13_g0h8u")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8afm3"]
atlas = ExtResource("13_g0h8u")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v76tw"]
atlas = ExtResource("13_g0h8u")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtqwo"]
atlas = ExtResource("13_g0h8u")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oomuq"]
atlas = ExtResource("13_g0h8u")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v77u"]
atlas = ExtResource("13_g0h8u")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_307ml"]
atlas = ExtResource("13_g0h8u")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j416u"]
atlas = ExtResource("13_g0h8u")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g0hn"]
atlas = ExtResource("13_g0h8u")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a25gx"]
atlas = ExtResource("13_g0h8u")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_goe2u"]
atlas = ExtResource("14_iwkai")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xoqo"]
atlas = ExtResource("14_iwkai")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfaxv"]
atlas = ExtResource("14_iwkai")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e34x"]
atlas = ExtResource("14_iwkai")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f00o"]
atlas = ExtResource("14_iwkai")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rro4"]
atlas = ExtResource("14_iwkai")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xagcp"]
atlas = ExtResource("14_iwkai")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uha8y"]
atlas = ExtResource("14_iwkai")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iocd"]
atlas = ExtResource("14_iwkai")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rwlw"]
atlas = ExtResource("14_iwkai")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n571"]
atlas = ExtResource("14_iwkai")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmf6a"]
atlas = ExtResource("14_iwkai")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_58yhm"]
atlas = ExtResource("14_iwkai")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7ytm"]
atlas = ExtResource("14_iwkai")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg0jm"]
atlas = ExtResource("14_iwkai")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qixui"]
atlas = ExtResource("14_iwkai")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw80a"]
atlas = ExtResource("14_iwkai")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnn4d"]
atlas = ExtResource("14_iwkai")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_646xe"]
atlas = ExtResource("14_iwkai")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhnhm"]
atlas = ExtResource("14_iwkai")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh4t4"]
atlas = ExtResource("14_iwkai")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksj22"]
atlas = ExtResource("14_iwkai")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_svhy6"]
atlas = ExtResource("14_iwkai")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b5lp"]
atlas = ExtResource("14_iwkai")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtawp"]
atlas = ExtResource("14_iwkai")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53lh2"]
atlas = ExtResource("14_iwkai")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdtwy"]
atlas = ExtResource("14_iwkai")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rheiu"]
atlas = ExtResource("14_iwkai")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lkhn"]
atlas = ExtResource("15_t4u1u")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17uog"]
atlas = ExtResource("15_t4u1u")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t66fr"]
atlas = ExtResource("15_t4u1u")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_63d52"]
atlas = ExtResource("15_t4u1u")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckqkd"]
atlas = ExtResource("15_t4u1u")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e2wh"]
atlas = ExtResource("15_t4u1u")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_om2ss"]
atlas = ExtResource("15_t4u1u")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pftd"]
atlas = ExtResource("15_t4u1u")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nc34"]
atlas = ExtResource("15_t4u1u")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqxv0"]
atlas = ExtResource("15_t4u1u")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_51efk"]
atlas = ExtResource("15_t4u1u")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev6qv"]
atlas = ExtResource("15_t4u1u")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eneyi"]
atlas = ExtResource("15_t4u1u")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wri2w"]
atlas = ExtResource("15_t4u1u")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wh1r"]
atlas = ExtResource("15_t4u1u")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej4gx"]
atlas = ExtResource("15_t4u1u")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrskq"]
atlas = ExtResource("15_t4u1u")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvxs3"]
atlas = ExtResource("15_t4u1u")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g88iq"]
atlas = ExtResource("15_t4u1u")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hevqr"]
atlas = ExtResource("15_t4u1u")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lqu0"]
atlas = ExtResource("15_t4u1u")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1py6b"]
atlas = ExtResource("15_t4u1u")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu7mr"]
atlas = ExtResource("15_t4u1u")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sloy"]
atlas = ExtResource("15_t4u1u")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iie3q"]
atlas = ExtResource("15_t4u1u")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a47h"]
atlas = ExtResource("15_t4u1u")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hybj6"]
atlas = ExtResource("15_t4u1u")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_npcvn"]
atlas = ExtResource("15_t4u1u")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hefi3"]
atlas = ExtResource("15_t4u1u")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo0j0"]
atlas = ExtResource("15_t4u1u")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s03ak"]
atlas = ExtResource("15_t4u1u")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cgnw"]
atlas = ExtResource("15_t4u1u")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w4hb"]
atlas = ExtResource("16_brxe6")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xanm5"]
atlas = ExtResource("16_brxe6")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j10hh"]
atlas = ExtResource("16_brxe6")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tsy1"]
atlas = ExtResource("16_brxe6")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4l72"]
atlas = ExtResource("16_brxe6")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5nwd"]
atlas = ExtResource("16_brxe6")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1l2b"]
atlas = ExtResource("16_brxe6")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rorjk"]
atlas = ExtResource("16_brxe6")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qu06"]
atlas = ExtResource("16_brxe6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_huqrn"]
atlas = ExtResource("16_brxe6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wopa7"]
atlas = ExtResource("16_brxe6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_in54y"]
atlas = ExtResource("16_brxe6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h151j"]
atlas = ExtResource("16_brxe6")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_awl3p"]
atlas = ExtResource("16_brxe6")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2rwv"]
atlas = ExtResource("16_brxe6")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0242"]
atlas = ExtResource("16_brxe6")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps8e7"]
atlas = ExtResource("16_brxe6")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5amq"]
atlas = ExtResource("16_brxe6")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw0ac"]
atlas = ExtResource("16_brxe6")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ddu7"]
atlas = ExtResource("16_brxe6")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap0yu"]
atlas = ExtResource("16_brxe6")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xdqv"]
atlas = ExtResource("16_brxe6")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mqrf"]
atlas = ExtResource("16_brxe6")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebpy2"]
atlas = ExtResource("16_brxe6")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_agsyb"]
atlas = ExtResource("16_brxe6")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6of7h"]
atlas = ExtResource("16_brxe6")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_55ufm"]
atlas = ExtResource("16_brxe6")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftjho"]
atlas = ExtResource("16_brxe6")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1jj0"]
atlas = ExtResource("16_brxe6")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0reo"]
atlas = ExtResource("16_brxe6")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6sdq"]
atlas = ExtResource("16_brxe6")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aulnm"]
atlas = ExtResource("16_brxe6")
region = Rect2(512, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7yrj7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1mj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mkxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0ksa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql16a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j4lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi1cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks0ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g10ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg6d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn2cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5pot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkvq2")
}],
"loop": true,
"name": &"backslash_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfr1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls248")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq17x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqv5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mds8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mo4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jufxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4so5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpbt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k02ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ix4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr3yo")
}],
"loop": true,
"name": &"backslash_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rygy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fn18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sya78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvsaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u63xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2bux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bomf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4jhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48lcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv4p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br4mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tudhm")
}],
"loop": true,
"name": &"backslash_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0cwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twwn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjkoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_762vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6ube")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1csgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg8ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxfq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56dtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx33l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l7xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x81rl")
}],
"loop": true,
"name": &"backslash_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07hlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdbhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8xr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6wvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x41j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyqvq")
}],
"loop": true,
"name": &"climb_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtcbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dloj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2n61")
}],
"loop": true,
"name": &"combat_idle_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iviim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv1yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_decl7")
}],
"loop": true,
"name": &"combat_idle_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv2cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erkl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkm2k")
}],
"loop": true,
"name": &"combat_idle_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkpmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o18cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpu2s")
}],
"loop": true,
"name": &"combat_idle_west",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktkea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox3hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f41i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw84q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if5wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwvun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgvdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la6qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyfsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqh47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25y8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iglm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pcek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jsnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0gln")
}],
"loop": true,
"name": &"emote_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fk41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnahj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r27b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p1i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3a62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1vxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ve4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlogw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p24ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmdpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8ndt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ooq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6pop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65x5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8ptg")
}],
"loop": true,
"name": &"emote_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk7e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw861")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1wr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk8nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vplkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngk4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yb78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2a6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nn8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcobe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y067")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq5oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20iqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfyy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgnaa")
}],
"loop": true,
"name": &"emote_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0ukr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0itom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyhdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jekva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt3h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lphlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc76i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1uob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66rkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ge1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scjua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5w3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47haw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55sg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvluy")
}],
"loop": true,
"name": &"emote_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpths")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdjy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p26mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j6s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctmty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmtxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru0cv")
}],
"loop": true,
"name": &"halfslash_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nigta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vo6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4c5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qacqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkyv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4x2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmrsg")
}],
"loop": true,
"name": &"halfslash_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1aq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc8x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csppd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olgkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p38m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mcnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhtuc")
}],
"loop": true,
"name": &"halfslash_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pty8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58qjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f06jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_innxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no6ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbtxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cia31")
}],
"loop": true,
"name": &"halfslash_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwraw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_768x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqfqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyg31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb5gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2e2y")
}],
"loop": false,
"name": &"hurt_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14v5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qdcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pshq2")
}],
"loop": true,
"name": &"idle_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb544")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2x85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13j6x")
}],
"loop": true,
"name": &"idle_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87xfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7ow4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp15n")
}],
"loop": true,
"name": &"idle_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byf17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f8f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7trb")
}],
"loop": true,
"name": &"idle_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7d1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxmyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61tyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrd8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slro2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7ku5")
}],
"loop": true,
"name": &"jump_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u4vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqg3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fypbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfn4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4b7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxx7i")
}],
"loop": true,
"name": &"jump_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2d6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkcb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p8l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vmtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85fy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8w0k")
}],
"loop": true,
"name": &"jump_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyg11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xdl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eycwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4pbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fx6b")
}],
"loop": true,
"name": &"jump_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqxbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pbco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tla58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffke6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d34c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3n7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wul3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsyb1")
}],
"loop": true,
"name": &"run_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtun7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h7jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3ao6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57krx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duroe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fttdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujday")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxrtn")
}],
"loop": true,
"name": &"run_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0do0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4ihw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4s26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2xoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k6km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkfpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq64k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p617")
}],
"loop": true,
"name": &"run_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adibv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7kdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ew0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj7d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0flt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flxop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rdyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1dmy")
}],
"loop": true,
"name": &"run_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oigvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3mle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2idw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpsma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5ouk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4c3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2yke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24d50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l43wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j0lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkdks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oogjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhvho")
}],
"loop": true,
"name": &"shoot_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkujf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkqjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b6h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80ebt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48wxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpovt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nllxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc2jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sny7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hy8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw8f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox47e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aet2k")
}],
"loop": true,
"name": &"shoot_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w3it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04wdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mokm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68ptl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6htq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yae1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv1ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q72w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42pxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ca7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfyv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdaqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yodo0")
}],
"loop": true,
"name": &"shoot_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b8ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn4mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqw42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a830")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3irk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i1ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl0hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbv8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paljc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p673a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0r1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3is56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geotp")
}],
"loop": true,
"name": &"shoot_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqpat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plmt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjjkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8mxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7ole")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pigs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3xkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kj8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cob5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvq7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejsw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whfo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7ht8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_743j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6bio")
}],
"loop": true,
"name": &"sit_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0f52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6jf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy2ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxrbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gim1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wk8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us5m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlf62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fehq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxi7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7834")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yp2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0fg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rdtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1uyg")
}],
"loop": true,
"name": &"sit_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebvhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjbla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqf2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27dmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p648l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpehc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a7ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k84co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bqpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6sra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfwij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1iu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps38n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_povf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dra4q")
}],
"loop": true,
"name": &"sit_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_phpx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8nr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2tc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev6f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wepdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gir5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o731u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kevn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44yq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ultil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_524cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeato")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2ov8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0hre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kifdn")
}],
"loop": true,
"name": &"sit_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sghxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pitex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8p3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct4i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irvlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cqvh")
}],
"loop": true,
"name": &"slash_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grxup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyrqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqyev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo6rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8b8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6n01")
}],
"loop": true,
"name": &"slash_north",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"slash_oversize_east",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"slash_oversize_north",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"slash_oversize_south",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"slash_oversize_west",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"slash_reverse_oversize_east",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"slash_reverse_oversize_north",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"slash_reverse_oversize_south",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"slash_reverse_oversize_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0ei0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m237i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b8rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8afm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v76tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtqwo")
}],
"loop": true,
"name": &"slash_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oomuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v77u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_307ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j416u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g0hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a25gx")
}],
"loop": true,
"name": &"slash_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_goe2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xoqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfaxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e34x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f00o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rro4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xagcp")
}],
"loop": true,
"name": &"spellcast_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uha8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iocd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rwlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n571")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmf6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58yhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7ytm")
}],
"loop": true,
"name": &"spellcast_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg0jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qixui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw80a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnn4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_646xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhnhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh4t4")
}],
"loop": true,
"name": &"spellcast_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksj22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svhy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b5lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtawp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53lh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdtwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rheiu")
}],
"loop": true,
"name": &"spellcast_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lkhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17uog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t66fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63d52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckqkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e2wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om2ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pftd")
}],
"loop": true,
"name": &"thrust_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nc34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqxv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51efk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev6qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eneyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wri2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wh1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej4gx")
}],
"loop": true,
"name": &"thrust_north",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"thrust_oversize_east",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"thrust_oversize_north",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"thrust_oversize_south",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"thrust_oversize_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrskq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvxs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g88iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hevqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lqu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1py6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu7mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sloy")
}],
"loop": true,
"name": &"thrust_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iie3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a47h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hybj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npcvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hefi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo0j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s03ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cgnw")
}],
"loop": true,
"name": &"thrust_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w4hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xanm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j10hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tsy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4l72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5nwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1l2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rorjk")
}],
"loop": true,
"name": &"walk_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qu06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huqrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wopa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in54y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h151j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awl3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2rwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0242")
}],
"loop": true,
"name": &"walk_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps8e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5amq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw0ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ddu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap0yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xdqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mqrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebpy2")
}],
"loop": true,
"name": &"walk_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agsyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6of7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55ufm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftjho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1jj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0reo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6sdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aulnm")
}],
"loop": true,
"name": &"walk_west",
"speed": 8.0
}]

[sub_resource type="Resource" id="Resource_nnnv1"]
resource_name = "LPCAnimationData"
script = ExtResource("2_au7bu")
base_animation_size = 64
available_animations = Array[String](["spellcast", "thrust", "walk", "slash", "shoot", "hurt", "climb", "idle", "jump", "sit", "emote", "run", "combat_idle", "backslash", "halfslash", "slash_oversize", "slash_reverse_oversize", "thrust_oversize"])
required_spritesheets = {
"backslash": "standard/backslash",
"climb": "standard/climb",
"combat_idle": "standard/combat_idle",
"emote": "standard/emote",
"halfslash": "standard/halfslash",
"hurt": "standard/hurt",
"idle": "standard/idle",
"jump": "standard/jump",
"run": "standard/run",
"shoot": "standard/shoot",
"sit": "standard/sit",
"slash": "standard/slash",
"slash_oversize": "custom/slash_oversize",
"slash_reverse_oversize": "custom/slash_reverse_oversize",
"spellcast": "standard/spellcast",
"thrust": "standard/thrust",
"thrust_oversize": "custom/thrust_oversize",
"walk": "standard/walk"
}
available_directions = {
"backslash": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
},
"climb": {
"north": 0
},
"combat_idle": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
},
"emote": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
},
"halfslash": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
},
"hurt": {
"south": 0
},
"idle": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
},
"jump": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
},
"run": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
},
"shoot": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
},
"sit": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
},
"slash": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
},
"slash_oversize": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
},
"slash_reverse_oversize": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
},
"spellcast": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
},
"thrust": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
},
"thrust_oversize": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
},
"walk": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
}
}
animation_frame_counts = {
"backslash": 13,
"climb": 6,
"combat_idle": 2,
"emote": 3,
"halfslash": 7,
"hurt": 6,
"idle": 2,
"jump": 5,
"run": 8,
"shoot": 13,
"sit": 3,
"slash": 6,
"slash_oversize": 6,
"slash_reverse_oversize": 6,
"spellcast": 7,
"thrust": 8,
"thrust_oversize": 6,
"walk": 9
}
initial_sprite_indices = {
"backslash": 0,
"climb": 0,
"combat_idle": 0,
"emote": 0,
"halfslash": 0,
"hurt": 0,
"idle": 0,
"jump": 0,
"run": 0,
"shoot": 0,
"sit": 0,
"slash": 0,
"slash_oversize": 0,
"slash_reverse_oversize": 0,
"spellcast": 0,
"thrust": 0,
"thrust_oversize": 0,
"walk": 1
}
animation_loops = {
"backslash": true,
"climb": true,
"combat_idle": true,
"emote": true,
"halfslash": true,
"hurt": false,
"idle": true,
"jump": true,
"run": true,
"shoot": true,
"sit": true,
"slash": true,
"slash_oversize": true,
"slash_reverse_oversize": true,
"spellcast": true,
"thrust": true,
"thrust_oversize": true,
"walk": true
}
animation_speeds = {
"backslash": 8,
"climb": 8,
"combat_idle": 8,
"emote": 8,
"halfslash": 8,
"hurt": 8,
"idle": 8,
"jump": 8,
"run": 8,
"shoot": 8,
"sit": 8,
"slash": 8,
"slash_oversize": 8,
"slash_reverse_oversize": 8,
"spellcast": 8,
"thrust": 8,
"thrust_oversize": 8,
"walk": 8
}
animation_rows = {
"backslash": 0,
"climb": 0,
"combat_idle": 0,
"emote": 0,
"halfslash": 0,
"hurt": 0,
"idle": 0,
"jump": 0,
"run": 0,
"shoot": 0,
"sit": 0,
"slash": 0,
"slash_oversize": 0,
"slash_reverse_oversize": 0,
"spellcast": 0,
"thrust": 0,
"thrust_oversize": 0,
"walk": 0
}
frame_sizes = {
"backslash": 64,
"climb": 64,
"combat_idle": 64,
"emote": 64,
"halfslash": 64,
"hurt": 64,
"idle": 64,
"jump": 64,
"run": 64,
"shoot": 64,
"sit": 64,
"slash": 64,
"slash_oversize": 192,
"slash_reverse_oversize": 192,
"spellcast": 64,
"thrust": 64,
"thrust_oversize": 192,
"walk": 64
}
custom_frames = {
"backslash": [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12],
"combat_idle": [0, 0, 1],
"emote": [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2],
"idle": [0, 0, 1],
"jump": [0, 1, 2, 3, 4, 1],
"sit": [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2],
"walk": [1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dlddc"]
texture = ExtResource("19_fk6sf")
texture_region_size = Vector2i(64, 64)
2:1/0 = 0
2:1/0/material = ExtResource("20_nukgi")
1:0/0 = 0
1:0/0/material = ExtResource("20_nukgi")

[sub_resource type="TileSet" id="TileSet_msm8c"]
tile_size = Vector2i(64, 64)
terrain_set_0/mode = 0
sources/2 = SubResource("TileSetAtlasSource_dlddc")

[node name="Game" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
z_index = 2
position = Vector2(32, 32)
input_pickable = true
script = ExtResource("1_m5ooq")

[node name="LPCAnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_7yrj7")
animation = &"spellcast_south"
frame_progress = 0.720082
script = ExtResource("1_4jqtp")
spritesheets_path = "res://goblin_animations"
animation_data = SubResource("Resource_nnnv1")

[node name="Map" type="Node2D" parent="."]
script = ExtResource("19_mlthd")

[node name="TileMapLayer" type="TileMapLayer" parent="Map"]
self_modulate = Color(1, 0.984314, 1, 1)
material = ExtResource("20_nukgi")
use_parent_material = true
tile_map_data = PackedByteArray("AAACAAAAAgACAAEAAAADAAAAAgACAAEAAAAEAAAAAgACAAEAAAAEAAEAAgACAAEAAAADAAEAAgACAAEAAAACAAEAAgABAAAAAAABAAEAAgABAAAAAAAAAAEAAgACAAEAAAAAAAIAAgACAAEAAAABAAIAAgABAAAAAAACAAIAAgABAAAAAAADAAIAAgACAAEAAAAEAAIAAgACAAEAAAAFAAIAAgACAAEAAAAFAAEAAgACAAEAAAAFAAAAAgACAAEAAAAFAAMAAgACAAEAAAAEAAMAAgACAAEAAAADAAMAAgACAAEAAAACAAMAAgACAAEAAAABAAMAAgACAAEAAAAAAAMAAgACAAEAAAAAAAAAAgACAAEAAAABAAAAAgACAAEAAAA=")
tile_set = SubResource("TileSet_msm8c")
