[gd_scene load_steps=482 format=4 uid="uid://d34tyk2y2j17p"]

[ext_resource type="Script" path="res://addons/LPCAnimatedSprite/LPCAnimatedSprite2D.gd" id="1_4jqtp"]
[ext_resource type="Script" path="res://Scripts/character_body_2d.gd" id="1_m5ooq"]
[ext_resource type="Script" path="res://addons/LPCAnimatedSprite/LPCAnimationData.gd" id="2_au7bu"]
[ext_resource type="Texture2D" uid="uid://d3v320ypwembp" path="res://goblin_animations/standard/backslash.png" id="2_q1cr3"]
[ext_resource type="Texture2D" uid="uid://dxq3yoplqgwyy" path="res://goblin_animations/standard/climb.png" id="3_hwte1"]
[ext_resource type="Texture2D" uid="uid://chsnregk5xb8b" path="res://goblin_animations/standard/combat_idle.png" id="4_s21fm"]
[ext_resource type="Texture2D" uid="uid://bg7cbfw54rcc4" path="res://goblin_animations/standard/emote.png" id="5_ff6lw"]
[ext_resource type="Texture2D" uid="uid://ceti0pa7wrpvv" path="res://goblin_animations/standard/halfslash.png" id="6_hnbie"]
[ext_resource type="Texture2D" uid="uid://dr5kdb8pc3p24" path="res://goblin_animations/standard/hurt.png" id="7_2ya1x"]
[ext_resource type="Texture2D" uid="uid://c67n0gdbev68d" path="res://goblin_animations/standard/idle.png" id="8_lgidh"]
[ext_resource type="Texture2D" uid="uid://bt64h0thu67ji" path="res://goblin_animations/standard/jump.png" id="9_ly0rk"]
[ext_resource type="Texture2D" uid="uid://cv7h6cv5436wo" path="res://goblin_animations/standard/run.png" id="10_f4jsv"]
[ext_resource type="Texture2D" uid="uid://bacbhjgdlv3ij" path="res://goblin_animations/standard/shoot.png" id="11_e6wwj"]
[ext_resource type="Texture2D" uid="uid://cki15dqtr1k1l" path="res://goblin_animations/standard/sit.png" id="12_p27h6"]
[ext_resource type="Texture2D" uid="uid://thjod8inkli" path="res://goblin_animations/standard/slash.png" id="13_g0h8u"]
[ext_resource type="Texture2D" uid="uid://7os6dv5detdu" path="res://goblin_animations/standard/spellcast.png" id="14_iwkai"]
[ext_resource type="Texture2D" uid="uid://yopfhrhh7uux" path="res://goblin_animations/standard/thrust.png" id="15_t4u1u"]
[ext_resource type="Texture2D" uid="uid://cv2fj28swlfnx" path="res://goblin_animations/standard/walk.png" id="16_brxe6"]
[ext_resource type="Texture2D" uid="uid://cspi3ip42roi0" path="res://addons/kenney_tiny_battle_assets/meta/icon.png" id="19_fk6sf"]
[ext_resource type="Script" path="res://Scripts/map.gd" id="19_mlthd"]
[ext_resource type="Material" uid="uid://b6tts88ohdi7d" path="res://highlight_material.material" id="20_nukgi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dfm8q"]
atlas = ExtResource("2_q1cr3")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq260"]
atlas = ExtResource("2_q1cr3")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o6sq"]
atlas = ExtResource("2_q1cr3")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk2s2"]
atlas = ExtResource("2_q1cr3")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xur7m"]
atlas = ExtResource("2_q1cr3")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4ptr"]
atlas = ExtResource("2_q1cr3")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uyku"]
atlas = ExtResource("2_q1cr3")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02pie"]
atlas = ExtResource("2_q1cr3")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyasq"]
atlas = ExtResource("2_q1cr3")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lubxh"]
atlas = ExtResource("2_q1cr3")
region = Rect2(640, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqng5"]
atlas = ExtResource("2_q1cr3")
region = Rect2(704, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_teabj"]
atlas = ExtResource("2_q1cr3")
region = Rect2(768, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn3om"]
atlas = ExtResource("2_q1cr3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwsrx"]
atlas = ExtResource("2_q1cr3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jnum"]
atlas = ExtResource("2_q1cr3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oopre"]
atlas = ExtResource("2_q1cr3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfj1w"]
atlas = ExtResource("2_q1cr3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gagpu"]
atlas = ExtResource("2_q1cr3")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yehjp"]
atlas = ExtResource("2_q1cr3")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldj1y"]
atlas = ExtResource("2_q1cr3")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_epx81"]
atlas = ExtResource("2_q1cr3")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7md5"]
atlas = ExtResource("2_q1cr3")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggn2x"]
atlas = ExtResource("2_q1cr3")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwptd"]
atlas = ExtResource("2_q1cr3")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mvou"]
atlas = ExtResource("2_q1cr3")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oorgj"]
atlas = ExtResource("2_q1cr3")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfyti"]
atlas = ExtResource("2_q1cr3")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3vvw"]
atlas = ExtResource("2_q1cr3")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipchk"]
atlas = ExtResource("2_q1cr3")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr617"]
atlas = ExtResource("2_q1cr3")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pn15"]
atlas = ExtResource("2_q1cr3")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cphxt"]
atlas = ExtResource("2_q1cr3")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhbnp"]
atlas = ExtResource("2_q1cr3")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tex60"]
atlas = ExtResource("2_q1cr3")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u218s"]
atlas = ExtResource("2_q1cr3")
region = Rect2(704, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dgg5"]
atlas = ExtResource("2_q1cr3")
region = Rect2(768, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf7do"]
atlas = ExtResource("2_q1cr3")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11xb1"]
atlas = ExtResource("2_q1cr3")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxhpx"]
atlas = ExtResource("2_q1cr3")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2tjh"]
atlas = ExtResource("2_q1cr3")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pqur"]
atlas = ExtResource("2_q1cr3")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5pcm"]
atlas = ExtResource("2_q1cr3")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0nc3"]
atlas = ExtResource("2_q1cr3")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w120r"]
atlas = ExtResource("2_q1cr3")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fsnt"]
atlas = ExtResource("2_q1cr3")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxcjk"]
atlas = ExtResource("2_q1cr3")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eswbp"]
atlas = ExtResource("2_q1cr3")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sskxb"]
atlas = ExtResource("2_q1cr3")
region = Rect2(768, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d58ai"]
atlas = ExtResource("3_hwte1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o0fp"]
atlas = ExtResource("3_hwte1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_efq7f"]
atlas = ExtResource("3_hwte1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekuqu"]
atlas = ExtResource("3_hwte1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro7l4"]
atlas = ExtResource("3_hwte1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3fkb"]
atlas = ExtResource("3_hwte1")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p2s5"]
atlas = ExtResource("4_s21fm")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7au2"]
atlas = ExtResource("4_s21fm")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lirg"]
atlas = ExtResource("4_s21fm")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_feei2"]
atlas = ExtResource("4_s21fm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3on5"]
atlas = ExtResource("4_s21fm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rilsm"]
atlas = ExtResource("4_s21fm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_06pw1"]
atlas = ExtResource("4_s21fm")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2j8x"]
atlas = ExtResource("4_s21fm")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2jlr"]
atlas = ExtResource("4_s21fm")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_73617"]
atlas = ExtResource("4_s21fm")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lefvy"]
atlas = ExtResource("4_s21fm")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j1fn"]
atlas = ExtResource("4_s21fm")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kipsf"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_813jo"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc0md"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfdu4"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb2eq"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g4ji"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_akdyd"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4cne"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbr0i"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0e37"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxue0"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_id1cv"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m42k2"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k45cu"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb1wt"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m2yu"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sus1s"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xebok"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkh3u"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua3mm"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85ul2"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyke0"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5ksa"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwqb2"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x626"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_30rs2"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djv6c"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrcl7"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc8a0"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ropud"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3c14"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxa5b"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1b25"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n50eq"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mp5v"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilrxc"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_epruu"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8cjl"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pso0s"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys12l"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lemwl"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnakh"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a75v"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ov0f"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8w83"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlkcv"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i05bw"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmjfb"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67yej"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvddp"]
atlas = ExtResource("5_ff6lw")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rrcy"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4b7v"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2igle"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv1cs"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0skq"]
atlas = ExtResource("5_ff6lw")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_466dh"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_njjpc"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tpk4"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nivhp"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5qsi"]
atlas = ExtResource("5_ff6lw")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv5y5"]
atlas = ExtResource("6_hnbie")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4liu"]
atlas = ExtResource("6_hnbie")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytr63"]
atlas = ExtResource("6_hnbie")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrwcs"]
atlas = ExtResource("6_hnbie")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl7gj"]
atlas = ExtResource("6_hnbie")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjhj1"]
atlas = ExtResource("6_hnbie")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh1wf"]
atlas = ExtResource("6_hnbie")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqwvo"]
atlas = ExtResource("6_hnbie")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j7u7"]
atlas = ExtResource("6_hnbie")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r85k"]
atlas = ExtResource("6_hnbie")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi34k"]
atlas = ExtResource("6_hnbie")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ek44"]
atlas = ExtResource("6_hnbie")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sflsy"]
atlas = ExtResource("6_hnbie")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evre7"]
atlas = ExtResource("6_hnbie")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hesuu"]
atlas = ExtResource("6_hnbie")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_to2aa"]
atlas = ExtResource("6_hnbie")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvrmm"]
atlas = ExtResource("6_hnbie")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3seu"]
atlas = ExtResource("6_hnbie")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge06a"]
atlas = ExtResource("6_hnbie")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r76ni"]
atlas = ExtResource("6_hnbie")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cix2h"]
atlas = ExtResource("6_hnbie")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bau76"]
atlas = ExtResource("6_hnbie")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l85f"]
atlas = ExtResource("6_hnbie")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ostjr"]
atlas = ExtResource("6_hnbie")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s042"]
atlas = ExtResource("6_hnbie")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux64h"]
atlas = ExtResource("6_hnbie")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8egv"]
atlas = ExtResource("6_hnbie")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk3pa"]
atlas = ExtResource("6_hnbie")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6vf4"]
atlas = ExtResource("7_2ya1x")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxyt1"]
atlas = ExtResource("7_2ya1x")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_in1lp"]
atlas = ExtResource("7_2ya1x")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxqqw"]
atlas = ExtResource("7_2ya1x")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_41ih8"]
atlas = ExtResource("7_2ya1x")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkucg"]
atlas = ExtResource("7_2ya1x")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i8js"]
atlas = ExtResource("8_lgidh")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sf3b"]
atlas = ExtResource("8_lgidh")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mygcq"]
atlas = ExtResource("8_lgidh")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiuyn"]
atlas = ExtResource("8_lgidh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ehg3"]
atlas = ExtResource("8_lgidh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_30emd"]
atlas = ExtResource("8_lgidh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w68y5"]
atlas = ExtResource("8_lgidh")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg7ya"]
atlas = ExtResource("8_lgidh")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xcmr"]
atlas = ExtResource("8_lgidh")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxavo"]
atlas = ExtResource("8_lgidh")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l875"]
atlas = ExtResource("8_lgidh")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrns4"]
atlas = ExtResource("8_lgidh")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc37p"]
atlas = ExtResource("9_ly0rk")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3278x"]
atlas = ExtResource("9_ly0rk")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qdtb"]
atlas = ExtResource("9_ly0rk")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd8xq"]
atlas = ExtResource("9_ly0rk")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab7sd"]
atlas = ExtResource("9_ly0rk")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pswgl"]
atlas = ExtResource("9_ly0rk")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqt75"]
atlas = ExtResource("9_ly0rk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o05q7"]
atlas = ExtResource("9_ly0rk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_46d75"]
atlas = ExtResource("9_ly0rk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h51b"]
atlas = ExtResource("9_ly0rk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dycrj"]
atlas = ExtResource("9_ly0rk")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8pc1"]
atlas = ExtResource("9_ly0rk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lap8y"]
atlas = ExtResource("9_ly0rk")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u777n"]
atlas = ExtResource("9_ly0rk")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_033ve"]
atlas = ExtResource("9_ly0rk")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn412"]
atlas = ExtResource("9_ly0rk")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vmh3"]
atlas = ExtResource("9_ly0rk")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4vhc"]
atlas = ExtResource("9_ly0rk")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jucij"]
atlas = ExtResource("9_ly0rk")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3alm"]
atlas = ExtResource("9_ly0rk")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfffj"]
atlas = ExtResource("9_ly0rk")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ges1e"]
atlas = ExtResource("9_ly0rk")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65bup"]
atlas = ExtResource("9_ly0rk")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_esfce"]
atlas = ExtResource("9_ly0rk")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wioi"]
atlas = ExtResource("10_f4jsv")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwxuj"]
atlas = ExtResource("10_f4jsv")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8x51"]
atlas = ExtResource("10_f4jsv")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbxoo"]
atlas = ExtResource("10_f4jsv")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ibug"]
atlas = ExtResource("10_f4jsv")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swtf5"]
atlas = ExtResource("10_f4jsv")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h0vw"]
atlas = ExtResource("10_f4jsv")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvbph"]
atlas = ExtResource("10_f4jsv")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiygb"]
atlas = ExtResource("10_f4jsv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nofxg"]
atlas = ExtResource("10_f4jsv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eohc0"]
atlas = ExtResource("10_f4jsv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gvg4"]
atlas = ExtResource("10_f4jsv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1avgh"]
atlas = ExtResource("10_f4jsv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7j5g"]
atlas = ExtResource("10_f4jsv")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mayj"]
atlas = ExtResource("10_f4jsv")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sngp3"]
atlas = ExtResource("10_f4jsv")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta3fm"]
atlas = ExtResource("10_f4jsv")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p3vw"]
atlas = ExtResource("10_f4jsv")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_umcmn"]
atlas = ExtResource("10_f4jsv")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_shaxe"]
atlas = ExtResource("10_f4jsv")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqyle"]
atlas = ExtResource("10_f4jsv")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aqh2"]
atlas = ExtResource("10_f4jsv")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbgnv"]
atlas = ExtResource("10_f4jsv")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhxi7"]
atlas = ExtResource("10_f4jsv")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxfj0"]
atlas = ExtResource("10_f4jsv")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7mm8"]
atlas = ExtResource("10_f4jsv")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqe2y"]
atlas = ExtResource("10_f4jsv")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyryp"]
atlas = ExtResource("10_f4jsv")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_orkub"]
atlas = ExtResource("10_f4jsv")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5ov4"]
atlas = ExtResource("10_f4jsv")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70laf"]
atlas = ExtResource("10_f4jsv")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjaxb"]
atlas = ExtResource("10_f4jsv")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22tso"]
atlas = ExtResource("11_e6wwj")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmci0"]
atlas = ExtResource("11_e6wwj")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7c7x"]
atlas = ExtResource("11_e6wwj")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvfkk"]
atlas = ExtResource("11_e6wwj")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2ouj"]
atlas = ExtResource("11_e6wwj")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1djco"]
atlas = ExtResource("11_e6wwj")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2q58"]
atlas = ExtResource("11_e6wwj")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_catpg"]
atlas = ExtResource("11_e6wwj")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7y0x"]
atlas = ExtResource("11_e6wwj")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxkfh"]
atlas = ExtResource("11_e6wwj")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb1kk"]
atlas = ExtResource("11_e6wwj")
region = Rect2(640, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eeb1"]
atlas = ExtResource("11_e6wwj")
region = Rect2(704, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hspm"]
atlas = ExtResource("11_e6wwj")
region = Rect2(768, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y5p4"]
atlas = ExtResource("11_e6wwj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qnc8"]
atlas = ExtResource("11_e6wwj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub68b"]
atlas = ExtResource("11_e6wwj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg54f"]
atlas = ExtResource("11_e6wwj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmlcx"]
atlas = ExtResource("11_e6wwj")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wk8l"]
atlas = ExtResource("11_e6wwj")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh72h"]
atlas = ExtResource("11_e6wwj")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i1y2"]
atlas = ExtResource("11_e6wwj")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jip2q"]
atlas = ExtResource("11_e6wwj")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n71kn"]
atlas = ExtResource("11_e6wwj")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ia25"]
atlas = ExtResource("11_e6wwj")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbndj"]
atlas = ExtResource("11_e6wwj")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwmno"]
atlas = ExtResource("11_e6wwj")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60lpl"]
atlas = ExtResource("11_e6wwj")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iq1j"]
atlas = ExtResource("11_e6wwj")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_heggn"]
atlas = ExtResource("11_e6wwj")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2rfa"]
atlas = ExtResource("11_e6wwj")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n74m"]
atlas = ExtResource("11_e6wwj")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n4qg"]
atlas = ExtResource("11_e6wwj")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooida"]
atlas = ExtResource("11_e6wwj")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_as5xx"]
atlas = ExtResource("11_e6wwj")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_buwls"]
atlas = ExtResource("11_e6wwj")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yad2"]
atlas = ExtResource("11_e6wwj")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0adw8"]
atlas = ExtResource("11_e6wwj")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6toor"]
atlas = ExtResource("11_e6wwj")
region = Rect2(704, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5645q"]
atlas = ExtResource("11_e6wwj")
region = Rect2(768, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcnan"]
atlas = ExtResource("11_e6wwj")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0diic"]
atlas = ExtResource("11_e6wwj")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihunv"]
atlas = ExtResource("11_e6wwj")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdbb1"]
atlas = ExtResource("11_e6wwj")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dikta"]
atlas = ExtResource("11_e6wwj")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4ahv"]
atlas = ExtResource("11_e6wwj")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yirk"]
atlas = ExtResource("11_e6wwj")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8bdv"]
atlas = ExtResource("11_e6wwj")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxwx5"]
atlas = ExtResource("11_e6wwj")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bmwe"]
atlas = ExtResource("11_e6wwj")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpl1g"]
atlas = ExtResource("11_e6wwj")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhnp8"]
atlas = ExtResource("11_e6wwj")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jayiy"]
atlas = ExtResource("11_e6wwj")
region = Rect2(768, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4p17"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_512p3"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pphr"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbwh5"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdjhy"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd0tp"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwlp7"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66ipd"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7hd5"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgk1i"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0gil"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_321s4"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii77w"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5e51"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuifn"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b6o5"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n7dh"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_agkl2"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7md2f"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot6js"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4v8y"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmqko"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqg26"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh5oe"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dakct"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_43q8g"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouhng"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_024dv"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eplqu"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o888o"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t61ih"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3hsl"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj7ot"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jce1f"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecqsa"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j174u"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66hls"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6sru"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h03h8"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_asv0m"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv5x4"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj4pm"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kly2k"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwqbt"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a641s"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tid82"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_at4ug"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnahu"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc0tq"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3e8s"]
atlas = ExtResource("12_p27h6")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mn5l"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmeqv"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_khebr"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojefp"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v01b"]
atlas = ExtResource("12_p27h6")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d31a"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bin6l"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7qp7"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckq72"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk5ob"]
atlas = ExtResource("12_p27h6")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ppue"]
atlas = ExtResource("13_g0h8u")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnvm6"]
atlas = ExtResource("13_g0h8u")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35tap"]
atlas = ExtResource("13_g0h8u")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_voaxl"]
atlas = ExtResource("13_g0h8u")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ok0r"]
atlas = ExtResource("13_g0h8u")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0axl"]
atlas = ExtResource("13_g0h8u")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbwop"]
atlas = ExtResource("13_g0h8u")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccpf6"]
atlas = ExtResource("13_g0h8u")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocugj"]
atlas = ExtResource("13_g0h8u")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v12sg"]
atlas = ExtResource("13_g0h8u")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnp26"]
atlas = ExtResource("13_g0h8u")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dwtu"]
atlas = ExtResource("13_g0h8u")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7a3b"]
atlas = ExtResource("13_g0h8u")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj6jc"]
atlas = ExtResource("13_g0h8u")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4p50"]
atlas = ExtResource("13_g0h8u")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqpy4"]
atlas = ExtResource("13_g0h8u")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o8h0"]
atlas = ExtResource("13_g0h8u")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6eyf"]
atlas = ExtResource("13_g0h8u")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1xrb"]
atlas = ExtResource("13_g0h8u")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6tlt"]
atlas = ExtResource("13_g0h8u")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk3p6"]
atlas = ExtResource("13_g0h8u")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i40hq"]
atlas = ExtResource("13_g0h8u")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnft8"]
atlas = ExtResource("13_g0h8u")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kbd5"]
atlas = ExtResource("13_g0h8u")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gu05"]
atlas = ExtResource("14_iwkai")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_atcli"]
atlas = ExtResource("14_iwkai")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_elede"]
atlas = ExtResource("14_iwkai")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl7ds"]
atlas = ExtResource("14_iwkai")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mota4"]
atlas = ExtResource("14_iwkai")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2yq8"]
atlas = ExtResource("14_iwkai")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg2cq"]
atlas = ExtResource("14_iwkai")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a12q"]
atlas = ExtResource("14_iwkai")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1btho"]
atlas = ExtResource("14_iwkai")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_seql8"]
atlas = ExtResource("14_iwkai")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evv1i"]
atlas = ExtResource("14_iwkai")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kam6"]
atlas = ExtResource("14_iwkai")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukib1"]
atlas = ExtResource("14_iwkai")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_paqrt"]
atlas = ExtResource("14_iwkai")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p4st"]
atlas = ExtResource("14_iwkai")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_drfyd"]
atlas = ExtResource("14_iwkai")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oso1"]
atlas = ExtResource("14_iwkai")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhnqy"]
atlas = ExtResource("14_iwkai")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_46qb5"]
atlas = ExtResource("14_iwkai")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrkhd"]
atlas = ExtResource("14_iwkai")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7w8l"]
atlas = ExtResource("14_iwkai")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2nnd"]
atlas = ExtResource("14_iwkai")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnbth"]
atlas = ExtResource("14_iwkai")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8s50"]
atlas = ExtResource("14_iwkai")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qop1i"]
atlas = ExtResource("14_iwkai")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3g3n"]
atlas = ExtResource("14_iwkai")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ixes"]
atlas = ExtResource("14_iwkai")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p56p0"]
atlas = ExtResource("14_iwkai")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u25qp"]
atlas = ExtResource("15_t4u1u")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xjll"]
atlas = ExtResource("15_t4u1u")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_umjmb"]
atlas = ExtResource("15_t4u1u")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a74p"]
atlas = ExtResource("15_t4u1u")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1suf"]
atlas = ExtResource("15_t4u1u")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rludu"]
atlas = ExtResource("15_t4u1u")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvlsy"]
atlas = ExtResource("15_t4u1u")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_46oji"]
atlas = ExtResource("15_t4u1u")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn4j3"]
atlas = ExtResource("15_t4u1u")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5hwb"]
atlas = ExtResource("15_t4u1u")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7na7"]
atlas = ExtResource("15_t4u1u")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwmt8"]
atlas = ExtResource("15_t4u1u")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouq64"]
atlas = ExtResource("15_t4u1u")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4pn0"]
atlas = ExtResource("15_t4u1u")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_anntm"]
atlas = ExtResource("15_t4u1u")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qj8j"]
atlas = ExtResource("15_t4u1u")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aeqj"]
atlas = ExtResource("15_t4u1u")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8c07"]
atlas = ExtResource("15_t4u1u")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru7h8"]
atlas = ExtResource("15_t4u1u")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmmm4"]
atlas = ExtResource("15_t4u1u")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m44j0"]
atlas = ExtResource("15_t4u1u")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40u5q"]
atlas = ExtResource("15_t4u1u")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1jf8"]
atlas = ExtResource("15_t4u1u")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6msu"]
atlas = ExtResource("15_t4u1u")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40mhy"]
atlas = ExtResource("15_t4u1u")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cpid"]
atlas = ExtResource("15_t4u1u")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtdlx"]
atlas = ExtResource("15_t4u1u")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgom5"]
atlas = ExtResource("15_t4u1u")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nccjo"]
atlas = ExtResource("15_t4u1u")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s2gr"]
atlas = ExtResource("15_t4u1u")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87itd"]
atlas = ExtResource("15_t4u1u")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek1p8"]
atlas = ExtResource("15_t4u1u")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_764lk"]
atlas = ExtResource("16_brxe6")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs2st"]
atlas = ExtResource("16_brxe6")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq6iy"]
atlas = ExtResource("16_brxe6")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18fck"]
atlas = ExtResource("16_brxe6")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8v5s"]
atlas = ExtResource("16_brxe6")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22gt4"]
atlas = ExtResource("16_brxe6")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qtgt"]
atlas = ExtResource("16_brxe6")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncyga"]
atlas = ExtResource("16_brxe6")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ci0e"]
atlas = ExtResource("16_brxe6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsxqg"]
atlas = ExtResource("16_brxe6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkgx8"]
atlas = ExtResource("16_brxe6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08wwd"]
atlas = ExtResource("16_brxe6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8bex"]
atlas = ExtResource("16_brxe6")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kbx6"]
atlas = ExtResource("16_brxe6")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvkb0"]
atlas = ExtResource("16_brxe6")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eam4"]
atlas = ExtResource("16_brxe6")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux6ja"]
atlas = ExtResource("16_brxe6")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_623fu"]
atlas = ExtResource("16_brxe6")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3806u"]
atlas = ExtResource("16_brxe6")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ad6l"]
atlas = ExtResource("16_brxe6")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntsah"]
atlas = ExtResource("16_brxe6")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h5ca"]
atlas = ExtResource("16_brxe6")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg41q"]
atlas = ExtResource("16_brxe6")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7bar"]
atlas = ExtResource("16_brxe6")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frdwy"]
atlas = ExtResource("16_brxe6")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bfsh"]
atlas = ExtResource("16_brxe6")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7bsd"]
atlas = ExtResource("16_brxe6")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idx20"]
atlas = ExtResource("16_brxe6")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xavwk"]
atlas = ExtResource("16_brxe6")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u3um"]
atlas = ExtResource("16_brxe6")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwnjv"]
atlas = ExtResource("16_brxe6")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8aph"]
atlas = ExtResource("16_brxe6")
region = Rect2(512, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7yrj7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfm8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq260")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o6sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk2s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xur7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4ptr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uyku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02pie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyasq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lubxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqng5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teabj")
}],
"loop": true,
"name": &"backslash_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn3om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwsrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jnum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oopre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfj1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gagpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yehjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldj1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epx81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7md5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggn2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwptd")
}],
"loop": true,
"name": &"backslash_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mvou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oorgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfyti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3vvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipchk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr617")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pn15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cphxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhbnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tex60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u218s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dgg5")
}],
"loop": true,
"name": &"backslash_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf7do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11xb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxhpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2tjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pqur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5pcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0nc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w120r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fsnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxcjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eswbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sskxb")
}],
"loop": true,
"name": &"backslash_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d58ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o0fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efq7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekuqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro7l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3fkb")
}],
"loop": true,
"name": &"climb_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p2s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7au2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lirg")
}],
"loop": true,
"name": &"combat_idle_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_feei2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3on5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rilsm")
}],
"loop": true,
"name": &"combat_idle_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06pw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2j8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2jlr")
}],
"loop": true,
"name": &"combat_idle_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73617")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lefvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j1fn")
}],
"loop": true,
"name": &"combat_idle_west",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kipsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_813jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc0md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfdu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb2eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g4ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akdyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4cne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbr0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0e37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxue0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id1cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m42k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k45cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb1wt")
}],
"loop": true,
"name": &"emote_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m2yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sus1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xebok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkh3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua3mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85ul2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyke0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5ksa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwqb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x626")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30rs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djv6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrcl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc8a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ropud")
}],
"loop": true,
"name": &"emote_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3c14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxa5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1b25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n50eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mp5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilrxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epruu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8cjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pso0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys12l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lemwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnakh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a75v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ov0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8w83")
}],
"loop": true,
"name": &"emote_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlkcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i05bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmjfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67yej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvddp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4b7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2igle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv1cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0skq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_466dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njjpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tpk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nivhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5qsi")
}],
"loop": true,
"name": &"emote_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv5y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4liu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytr63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrwcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl7gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjhj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh1wf")
}],
"loop": true,
"name": &"halfslash_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqwvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j7u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r85k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi34k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ek44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sflsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evre7")
}],
"loop": true,
"name": &"halfslash_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hesuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to2aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvrmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3seu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge06a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r76ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cix2h")
}],
"loop": true,
"name": &"halfslash_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bau76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l85f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ostjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s042")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8egv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk3pa")
}],
"loop": true,
"name": &"halfslash_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6vf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxyt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in1lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxqqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41ih8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkucg")
}],
"loop": false,
"name": &"hurt_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i8js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sf3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mygcq")
}],
"loop": true,
"name": &"idle_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiuyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ehg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30emd")
}],
"loop": true,
"name": &"idle_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w68y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg7ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xcmr")
}],
"loop": true,
"name": &"idle_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxavo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l875")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrns4")
}],
"loop": true,
"name": &"idle_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc37p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3278x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qdtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd8xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab7sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pswgl")
}],
"loop": true,
"name": &"jump_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqt75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o05q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46d75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h51b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dycrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8pc1")
}],
"loop": true,
"name": &"jump_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lap8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u777n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_033ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn412")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vmh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4vhc")
}],
"loop": true,
"name": &"jump_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jucij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3alm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfffj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ges1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65bup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esfce")
}],
"loop": true,
"name": &"jump_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wioi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwxuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8x51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbxoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ibug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swtf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h0vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvbph")
}],
"loop": true,
"name": &"run_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiygb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nofxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eohc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gvg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1avgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7j5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mayj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sngp3")
}],
"loop": true,
"name": &"run_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta3fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p3vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umcmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shaxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqyle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aqh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbgnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhxi7")
}],
"loop": true,
"name": &"run_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxfj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7mm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqe2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyryp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orkub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5ov4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70laf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjaxb")
}],
"loop": true,
"name": &"run_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22tso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmci0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7c7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvfkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2ouj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1djco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2q58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_catpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7y0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxkfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb1kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eeb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hspm")
}],
"loop": true,
"name": &"shoot_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y5p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qnc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub68b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg54f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmlcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wk8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh72h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i1y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jip2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n71kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ia25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbndj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwmno")
}],
"loop": true,
"name": &"shoot_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60lpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iq1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heggn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2rfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n74m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n4qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooida")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as5xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buwls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yad2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0adw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6toor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5645q")
}],
"loop": true,
"name": &"shoot_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcnan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0diic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihunv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdbb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dikta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4ahv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yirk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8bdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxwx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bmwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpl1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhnp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jayiy")
}],
"loop": true,
"name": &"shoot_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4p17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_512p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pphr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbwh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdjhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd0tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwlp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66ipd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7hd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgk1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0gil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_321s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii77w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5e51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuifn")
}],
"loop": true,
"name": &"sit_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b6o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n7dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agkl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7md2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot6js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4v8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmqko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqg26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh5oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dakct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43q8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouhng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_024dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eplqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o888o")
}],
"loop": true,
"name": &"sit_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t61ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3hsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj7ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jce1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecqsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j174u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66hls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6sru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h03h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asv0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv5x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj4pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kly2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwqbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a641s")
}],
"loop": true,
"name": &"sit_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tid82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at4ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnahu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc0tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3e8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mn5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmeqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khebr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojefp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v01b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d31a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bin6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7qp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckq72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk5ob")
}],
"loop": true,
"name": &"sit_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ppue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnvm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35tap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voaxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ok0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0axl")
}],
"loop": true,
"name": &"slash_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbwop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccpf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocugj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v12sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnp26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dwtu")
}],
"loop": true,
"name": &"slash_north",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"slash_oversize_east",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"slash_oversize_north",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"slash_oversize_south",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"slash_oversize_west",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"slash_reverse_oversize_east",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"slash_reverse_oversize_north",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"slash_reverse_oversize_south",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"slash_reverse_oversize_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7a3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj6jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4p50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqpy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o8h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6eyf")
}],
"loop": true,
"name": &"slash_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1xrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6tlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk3p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i40hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnft8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kbd5")
}],
"loop": true,
"name": &"slash_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gu05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atcli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elede")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl7ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mota4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2yq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg2cq")
}],
"loop": true,
"name": &"spellcast_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a12q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1btho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seql8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evv1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kam6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukib1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paqrt")
}],
"loop": true,
"name": &"spellcast_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p4st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drfyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oso1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhnqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46qb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrkhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7w8l")
}],
"loop": true,
"name": &"spellcast_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2nnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnbth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8s50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qop1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3g3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ixes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p56p0")
}],
"loop": true,
"name": &"spellcast_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u25qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xjll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umjmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a74p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1suf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rludu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvlsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46oji")
}],
"loop": true,
"name": &"thrust_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn4j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5hwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7na7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwmt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouq64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4pn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anntm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qj8j")
}],
"loop": true,
"name": &"thrust_north",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"thrust_oversize_east",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"thrust_oversize_north",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"thrust_oversize_south",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"thrust_oversize_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aeqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8c07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru7h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmmm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m44j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40u5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1jf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6msu")
}],
"loop": true,
"name": &"thrust_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40mhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cpid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtdlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgom5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nccjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s2gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87itd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek1p8")
}],
"loop": true,
"name": &"thrust_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_764lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs2st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq6iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18fck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8v5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22gt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qtgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncyga")
}],
"loop": true,
"name": &"walk_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ci0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsxqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkgx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08wwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8bex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kbx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvkb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eam4")
}],
"loop": true,
"name": &"walk_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux6ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_623fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3806u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ad6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntsah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h5ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg41q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7bar")
}],
"loop": true,
"name": &"walk_south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frdwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bfsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7bsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idx20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xavwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u3um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwnjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8aph")
}],
"loop": true,
"name": &"walk_west",
"speed": 8.0
}]

[sub_resource type="Resource" id="Resource_nnnv1"]
resource_name = "LPCAnimationData"
script = ExtResource("2_au7bu")
base_animation_size = 64
available_animations = Array[String](["spellcast", "thrust", "walk", "slash", "shoot", "hurt", "climb", "idle", "jump", "sit", "emote", "run", "combat_idle", "backslash", "halfslash", "slash_oversize", "slash_reverse_oversize", "thrust_oversize"])
required_spritesheets = {
"backslash": "standard/backslash",
"climb": "standard/climb",
"combat_idle": "standard/combat_idle",
"emote": "standard/emote",
"halfslash": "standard/halfslash",
"hurt": "standard/hurt",
"idle": "standard/idle",
"jump": "standard/jump",
"run": "standard/run",
"shoot": "standard/shoot",
"sit": "standard/sit",
"slash": "standard/slash",
"slash_oversize": "custom/slash_oversize",
"slash_reverse_oversize": "custom/slash_reverse_oversize",
"spellcast": "standard/spellcast",
"thrust": "standard/thrust",
"thrust_oversize": "custom/thrust_oversize",
"walk": "standard/walk"
}
available_directions = {
"backslash": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
},
"climb": {
"north": 0
},
"combat_idle": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
},
"emote": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
},
"halfslash": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
},
"hurt": {
"south": 0
},
"idle": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
},
"jump": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
},
"run": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
},
"shoot": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
},
"sit": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
},
"slash": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
},
"slash_oversize": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
},
"slash_reverse_oversize": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
},
"spellcast": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
},
"thrust": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
},
"thrust_oversize": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
},
"walk": {
"east": 3,
"north": 0,
"south": 2,
"west": 1
}
}
animation_frame_counts = {
"backslash": 13,
"climb": 6,
"combat_idle": 2,
"emote": 3,
"halfslash": 7,
"hurt": 6,
"idle": 2,
"jump": 5,
"run": 8,
"shoot": 13,
"sit": 3,
"slash": 6,
"slash_oversize": 6,
"slash_reverse_oversize": 6,
"spellcast": 7,
"thrust": 8,
"thrust_oversize": 6,
"walk": 9
}
initial_sprite_indices = {
"backslash": 0,
"climb": 0,
"combat_idle": 0,
"emote": 0,
"halfslash": 0,
"hurt": 0,
"idle": 0,
"jump": 0,
"run": 0,
"shoot": 0,
"sit": 0,
"slash": 0,
"slash_oversize": 0,
"slash_reverse_oversize": 0,
"spellcast": 0,
"thrust": 0,
"thrust_oversize": 0,
"walk": 1
}
animation_loops = {
"backslash": true,
"climb": true,
"combat_idle": true,
"emote": true,
"halfslash": true,
"hurt": false,
"idle": true,
"jump": true,
"run": true,
"shoot": true,
"sit": true,
"slash": true,
"slash_oversize": true,
"slash_reverse_oversize": true,
"spellcast": true,
"thrust": true,
"thrust_oversize": true,
"walk": true
}
animation_speeds = {
"backslash": 8,
"climb": 8,
"combat_idle": 8,
"emote": 8,
"halfslash": 8,
"hurt": 8,
"idle": 8,
"jump": 8,
"run": 8,
"shoot": 8,
"sit": 8,
"slash": 8,
"slash_oversize": 8,
"slash_reverse_oversize": 8,
"spellcast": 8,
"thrust": 8,
"thrust_oversize": 8,
"walk": 8
}
animation_rows = {
"backslash": 0,
"climb": 0,
"combat_idle": 0,
"emote": 0,
"halfslash": 0,
"hurt": 0,
"idle": 0,
"jump": 0,
"run": 0,
"shoot": 0,
"sit": 0,
"slash": 0,
"slash_oversize": 0,
"slash_reverse_oversize": 0,
"spellcast": 0,
"thrust": 0,
"thrust_oversize": 0,
"walk": 0
}
frame_sizes = {
"backslash": 64,
"climb": 64,
"combat_idle": 64,
"emote": 64,
"halfslash": 64,
"hurt": 64,
"idle": 64,
"jump": 64,
"run": 64,
"shoot": 64,
"sit": 64,
"slash": 64,
"slash_oversize": 192,
"slash_reverse_oversize": 192,
"spellcast": 64,
"thrust": 64,
"thrust_oversize": 192,
"walk": 64
}
custom_frames = {
"backslash": [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12],
"combat_idle": [0, 0, 1],
"emote": [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2],
"idle": [0, 0, 1],
"jump": [0, 1, 2, 3, 4, 1],
"sit": [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2],
"walk": [1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dlddc"]
texture = ExtResource("19_fk6sf")
texture_region_size = Vector2i(64, 64)
2:1/0 = 0
2:1/0/material = ExtResource("20_nukgi")
1:0/0 = 0
1:0/0/material = ExtResource("20_nukgi")

[sub_resource type="TileSet" id="TileSet_msm8c"]
tile_size = Vector2i(64, 64)
terrain_set_0/mode = 0
sources/2 = SubResource("TileSetAtlasSource_dlddc")

[node name="Game" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
z_index = 2
position = Vector2(32, 32)
input_pickable = true
script = ExtResource("1_m5ooq")

[node name="LPCAnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_7yrj7")
animation = &"spellcast_south"
frame_progress = 0.468938
script = ExtResource("1_4jqtp")
spritesheets_path = "res://goblin_animations"
animation_data = SubResource("Resource_nnnv1")

[node name="Map" type="Node2D" parent="."]
script = ExtResource("19_mlthd")

[node name="TileMapLayer" type="TileMapLayer" parent="Map"]
self_modulate = Color(1, 0.984314, 1, 1)
material = ExtResource("20_nukgi")
use_parent_material = true
tile_map_data = PackedByteArray("AAACAAAAAgACAAEAAAADAAAAAgACAAEAAAAEAAAAAgACAAEAAAAEAAEAAgACAAEAAAADAAEAAgACAAEAAAACAAEAAgABAAAAAAABAAEAAgABAAAAAAAAAAEAAgACAAEAAAAAAAIAAgACAAEAAAABAAIAAgABAAAAAAACAAIAAgABAAAAAAADAAIAAgACAAEAAAAEAAIAAgACAAEAAAAFAAIAAgACAAEAAAAFAAEAAgACAAEAAAAFAAAAAgACAAEAAAAFAAMAAgACAAEAAAAEAAMAAgACAAEAAAADAAMAAgACAAEAAAACAAMAAgACAAEAAAABAAMAAgACAAEAAAAAAAMAAgACAAEAAAAAAAAAAgACAAEAAAABAAAAAgACAAEAAAA=")
tile_set = SubResource("TileSet_msm8c")
