body/bodies/male/fur_tan.png
	- Note: see details at https://opengameart.org/content/lpc-character-bases; 'Thick' Male Revised Run/Climb by JaidynReiman (based on ElizaWy's LPC Revised)
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- JaidynReiman
		- Benjamin K. Smith (BenCreating)
		- Evert
		- Eliza Wyatt (ElizaWy)
		- TheraHedwig
		- MuffinElZangano
		- Durrani
		- Johannes Sjölund (wulax)
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
		- https://opengameart.org/content/lpc-male-jumping-animation-by-durrani
		- https://opengameart.org/content/lpc-runcycle-and-diagonal-walkcycle
		- https://opengameart.org/content/lpc-revised-character-basics
		- https://opengameart.org/content/lpc-be-seated
		- https://opengameart.org/content/lpc-runcycle-for-male-muscular-and-pregnant-character-bases-with-modular-heads
		- https://opengameart.org/content/lpc-jump-expanded
		- https://opengameart.org/content/lpc-character-bases

head/heads/goblin/adult/fur_tan.png
	- Note: original goblin by Redshrike, commisioned by William.Thomsponj; modular head extracted and enlarged by bluecarrot16
	- Licenses:
		- OGA-BY 3.0
		- CC-BY 4.0
		- GPL 2.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- Stephen Challener (Redshrike)
		- William.Thomsponj
	- Links:
		- https://opengameart.org/content/lpc-goblin
		- https://opengameart.org/content/lpc-folk

legs/pants/male/black.png
	- Note: original male pants by wulax, recolors and edits to v3 base by bluecarrot16, climb/jump/run/sit/emotes/revised combat by JaidynReiman based on ElizaWy's LPC Revised
	- Licenses:
		- OGA-BY 3.0
		- GPL 3.0
		- CC-BY-SA 3.0
	- Authors:
		- bluecarrot16
		- JaidynReiman
		- ElizaWy
		- Matthew Krohn (makrohn)
		- Johannes Sjölund (wulax)
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
		- https://opengameart.org/content/lpc-expanded-pants

weapon/polearm/spear/foreground/medium.png
	- Note: original by wulax, walk animations redone by pvigier, split into layers and tweaked for v3 character bases by bluecarrot16
	- Licenses:
		- CC-BY-SA 3.0
	- Authors:
		- Pierre Vigier (pvigier)
		- Johannes Sjölund (wulax)
		- Inboxninja
	- Links:
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
		- https://opengameart.org/content/lpc-spear-and-shovel-reworked

weapon/polearm/spear/background/medium.png
	- Note: original by wulax, walk animations redone by pvigier, split into layers and tweaked for v3 character bases by bluecarrot16
	- Licenses:
		- CC-BY-SA 3.0
	- Authors:
		- Pierre Vigier (pvigier)
		- Johannes Sjölund (wulax)
		- Inboxninja
	- Links:
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
		- https://opengameart.org/content/lpc-spear-and-shovel-reworked

